[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"84 D:\study\7_semester\Microprocessor_systems\Course_Work\main.c
[v _main main `(v  1 e 0 0 ]
"241
[v _power power `(ul  1 e 4 0 ]
"260
[v _Restart Restart `(v  1 e 0 0 ]
"283
[v _Check_buttons Check_buttons `(uc  1 e 1 0 ]
"299
[v _Delay Delay `(v  1 e 0 0 ]
"305
[v _Pulse Pulse `(v  1 e 0 0 ]
"313
[v _Init_LCD Init_LCD `(v  1 e 0 0 ]
"332
[v _Send_Command_LCD Send_Command_LCD `(v  1 e 0 0 ]
"347
[v _Send_Byte_LCD Send_Byte_LCD `(v  1 e 0 0 ]
"359
[v _Set_Coord_LCD Set_Coord_LCD `(v  1 e 0 0 ]
"372
[v _Show_String_LCD Show_String_LCD `(v  1 e 0 0 ]
"380
[v _Clr_LCD Clr_LCD `(v  1 e 0 0 ]
"393
[v _init_I2C init_I2C `(v  1 e 0 0 ]
"400
[v _Init_WRITE_I2C Init_WRITE_I2C `(v  1 e 0 0 ]
"426
[v _Init_READ_I2C Init_READ_I2C `(v  1 e 0 0 ]
"434
[v _START_I2C START_I2C `(v  1 e 0 0 ]
"442
[v _LOW_SCL_I2C LOW_SCL_I2C `(v  1 e 0 0 ]
"449
[v _HIGH_SCL_I2C HIGH_SCL_I2C `(v  1 e 0 0 ]
"456
[v _LOW_SDA_I2C LOW_SDA_I2C `(v  1 e 0 0 ]
"463
[v _HIGH_SDA_I2C HIGH_SDA_I2C `(v  1 e 0 0 ]
"469
[v _Delay_Fast Delay_Fast `(v  1 e 0 0 ]
"474
[v _IN_BYTE_ACK_I2C IN_BYTE_ACK_I2C `(uc  1 e 1 0 ]
"482
[v _IN_BYTE_I2C IN_BYTE_I2C `(uc  1 e 1 0 ]
"500
[v _IN_BYTE_NACK_STOP_I2C IN_BYTE_NACK_STOP_I2C `(uc  1 e 1 0 ]
"509
[v _OUT_BYTE_PAGE_I2C OUT_BYTE_PAGE_I2C `(v  1 e 0 0 ]
"522
[v _OUT_BYTE_I2C OUT_BYTE_I2C `(v  1 e 0 0 ]
"543
[v _STOP_I2C STOP_I2C `(v  1 e 0 0 ]
"552
[v _CLOCK_PULSE_I2C CLOCK_PULSE_I2C `(v  1 e 0 0 ]
"558
[v _Check_ACK_I2C Check_ACK_I2C `(v  1 e 0 0 ]
"572
[v _NACK_I2C NACK_I2C `(v  1 e 0 0 ]
"578
[v _ACK_I2C ACK_I2C `(v  1 e 0 0 ]
"207 C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"268
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1335
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1396
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2231
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2237
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2255
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2299
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2349
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2441
[v _GIE GIE `VEb  1 e 0 @95 ]
"2513
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2515
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2539
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2559
[v _RD RD `VEb  1 e 0 @3168 ]
"2707
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2709
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2759
[v _WR WR `VEb  1 e 0 @3169 ]
"2761
[v _WREN WREN `VEb  1 e 0 @3170 ]
"26 D:\study\7_semester\Microprocessor_systems\Course_Work\main.c
[v _Slave_ADR_RW_I2C Slave_ADR_RW_I2C `uc  1 e 1 0 ]
"28
[v _Adr_I2C Adr_I2C `ui  1 e 2 0 ]
"32
[v _Ch_ACK Ch_ACK `uc  1 e 1 0 ]
"34
[v _str_BLANK str_BLANK `DCC[17]uc  1 s 17 str_BLANK ]
"68
[v _ind ind `i  1 e 2 0 ]
"69
[v _ind2 ind2 `i  1 e 2 0 ]
"71
[v _str str `ui  1 e 2 0 ]
"72
[v _stlb stlb `ui  1 e 2 0 ]
"73
[v _deg deg `ui  1 e 2 0 ]
"74
[v _cnt0 cnt0 `ui  1 e 2 0 ]
"75
[v _cntA cntA `ui  1 e 2 0 ]
"76
[v _step step `ui  1 e 2 0 ]
"78
[v _int_res int_res `ul  1 e 4 0 ]
"80
[v _int_arr int_arr `[16]ul  1 e 64 0 ]
"81
[v _str_line0 str_line0 `[16]uc  1 e 16 0 ]
"82
[v _str_line1 str_line1 `[16]uc  1 e 16 0 ]
"84
[v _main main `(v  1 e 0 0 ]
{
"220
[v main@i_168 i `i  1 a 2 25 ]
"215
[v main@i_167 i `i  1 a 2 23 ]
"202
[v main@i_166 i `i  1 a 2 21 ]
"197
[v main@i i `i  1 a 2 19 ]
"239
} 0
"241
[v _power power `(ul  1 e 4 0 ]
{
"243
[v power@a a `ul  1 a 4 6 ]
"241
[v power@x x `ul  1 p 4 0 ]
[v power@n n `ui  1 p 2 4 ]
"258
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"11
[v ___lmul@product product `ul  1 a 4 9 ]
"9
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"203
} 0
"393 D:\study\7_semester\Microprocessor_systems\Course_Work\main.c
[v _init_I2C init_I2C `(v  1 e 0 0 ]
{
"398
} 0
"260
[v _Restart Restart `(v  1 e 0 0 ]
{
"275
[v Restart@i i `i  1 a 2 12 ]
"281
} 0
"380
[v _Clr_LCD Clr_LCD `(v  1 e 0 0 ]
{
[v Clr_LCD@str_ str_ `uc  1 a 1 wreg ]
[v Clr_LCD@str_ str_ `uc  1 a 1 wreg ]
"382
[v Clr_LCD@str_ str_ `uc  1 a 1 9 ]
"385
} 0
"372
[v _Show_String_LCD Show_String_LCD `(v  1 e 0 0 ]
{
[v Show_String_LCD@mySTRING mySTRING `*.26DCCuc  1 p 2 7 ]
"378
} 0
"347
[v _Send_Byte_LCD Send_Byte_LCD `(v  1 e 0 0 ]
{
[v Send_Byte_LCD@tmp tmp `uc  1 a 1 wreg ]
[v Send_Byte_LCD@tmp tmp `uc  1 a 1 wreg ]
[v Send_Byte_LCD@tmp tmp `uc  1 a 1 6 ]
"357
} 0
"359
[v _Set_Coord_LCD Set_Coord_LCD `(v  1 e 0 0 ]
{
[v Set_Coord_LCD@i i `uc  1 a 1 wreg ]
[v Set_Coord_LCD@i i `uc  1 a 1 wreg ]
[v Set_Coord_LCD@j j `uc  1 p 1 7 ]
"361
[v Set_Coord_LCD@i i `uc  1 a 1 8 ]
"370
} 0
"509
[v _OUT_BYTE_PAGE_I2C OUT_BYTE_PAGE_I2C `(v  1 e 0 0 ]
{
[v OUT_BYTE_PAGE_I2C@tmp tmp `uc  1 a 1 wreg ]
[v OUT_BYTE_PAGE_I2C@tmp tmp `uc  1 a 1 wreg ]
"511
[v OUT_BYTE_PAGE_I2C@tmp tmp `uc  1 a 1 10 ]
"520
} 0
"426
[v _Init_READ_I2C Init_READ_I2C `(v  1 e 0 0 ]
{
[v Init_READ_I2C@Adr_begin Adr_begin `ui  1 p 2 8 ]
"432
} 0
"400
[v _Init_WRITE_I2C Init_WRITE_I2C `(v  1 e 0 0 ]
{
[v Init_WRITE_I2C@Adr_begin Adr_begin `ui  1 p 2 5 ]
"424
} 0
"434
[v _START_I2C START_I2C `(v  1 e 0 0 ]
{
"440
} 0
"522
[v _OUT_BYTE_I2C OUT_BYTE_I2C `(v  1 e 0 0 ]
{
[v OUT_BYTE_I2C@t t `uc  1 a 1 wreg ]
"524
[v OUT_BYTE_I2C@tmp tmp `uc  1 a 1 3 ]
"522
[v OUT_BYTE_I2C@t t `uc  1 a 1 wreg ]
"525
[v OUT_BYTE_I2C@t t `uc  1 a 1 4 ]
"541
} 0
"558
[v _Check_ACK_I2C Check_ACK_I2C `(v  1 e 0 0 ]
{
"570
} 0
"313
[v _Init_LCD Init_LCD `(v  1 e 0 0 ]
{
"330
} 0
"332
[v _Send_Command_LCD Send_Command_LCD `(v  1 e 0 0 ]
{
[v Send_Command_LCD@tmp tmp `uc  1 a 1 wreg ]
[v Send_Command_LCD@tmp tmp `uc  1 a 1 wreg ]
[v Send_Command_LCD@tmp tmp `uc  1 a 1 6 ]
"345
} 0
"305
[v _Pulse Pulse `(v  1 e 0 0 ]
{
[v Pulse@x x `ui  1 p 2 2 ]
"311
} 0
"299
[v _Delay Delay `(v  1 e 0 0 ]
{
[v Delay@tmp tmp `ui  1 p 2 0 ]
"303
} 0
"283
[v _Check_buttons Check_buttons `(uc  1 e 1 0 ]
{
"287
[v Check_buttons@tmp_TRISB tmp_TRISB `uc  1 a 1 3 ]
"286
[v Check_buttons@tmp_PORTB tmp_PORTB `uc  1 a 1 2 ]
"285
[v Check_buttons@tmp tmp `uc  1 a 1 1 ]
"295
} 0
"500
[v _IN_BYTE_NACK_STOP_I2C IN_BYTE_NACK_STOP_I2C `(uc  1 e 1 0 ]
{
"502
[v IN_BYTE_NACK_STOP_I2C@t t `uc  1 a 1 6 ]
"507
} 0
"543
[v _STOP_I2C STOP_I2C `(v  1 e 0 0 ]
{
"550
} 0
"572
[v _NACK_I2C NACK_I2C `(v  1 e 0 0 ]
{
"576
} 0
"474
[v _IN_BYTE_ACK_I2C IN_BYTE_ACK_I2C `(uc  1 e 1 0 ]
{
"476
[v IN_BYTE_ACK_I2C@t t `uc  1 a 1 6 ]
"480
} 0
"482
[v _IN_BYTE_I2C IN_BYTE_I2C `(uc  1 e 1 0 ]
{
"484
[v IN_BYTE_I2C@t t `uc  1 a 1 4 ]
[v IN_BYTE_I2C@tmp tmp `uc  1 a 1 3 ]
"498
} 0
"463
[v _HIGH_SDA_I2C HIGH_SDA_I2C `(v  1 e 0 0 ]
{
"467
} 0
"578
[v _ACK_I2C ACK_I2C `(v  1 e 0 0 ]
{
"582
} 0
"456
[v _LOW_SDA_I2C LOW_SDA_I2C `(v  1 e 0 0 ]
{
"461
} 0
"552
[v _CLOCK_PULSE_I2C CLOCK_PULSE_I2C `(v  1 e 0 0 ]
{
"556
} 0
"442
[v _LOW_SCL_I2C LOW_SCL_I2C `(v  1 e 0 0 ]
{
"447
} 0
"449
[v _HIGH_SCL_I2C HIGH_SCL_I2C `(v  1 e 0 0 ]
{
"454
} 0
"469
[v _Delay_Fast Delay_Fast `(v  1 e 0 0 ]
{
[v Delay_Fast@i i `uc  1 a 1 wreg ]
[v Delay_Fast@i i `uc  1 a 1 wreg ]
[v Delay_Fast@i i `uc  1 a 1 0 ]
"472
} 0
