_power: CODE, 1104 0 102
_Clr_LCD: CODE, 367 0 23
_str_BLANK: STRING, 19 0 17
_LOW_SCL_I2C: CODE, 242 0 11
__stringtab: STRING, 3 0 16
_Init_LCD: CODE, 938 0 79
_Show_String_LCD: CODE, 465 0 35
_main: CODE, 1206 0 823
_IN_BYTE_ACK_I2C: CODE, 253 0 13
_OUT_BYTE_I2C: CODE, 625 0 43
_Pulse: CODE, 438 0 27
_HIGH_SDA_I2C: CODE, 191 0 8
___lmul: CODE, 730 0 63
_ACK_I2C: CODE, 224 0 9
_Set_Coord_LCD: CODE, 281 0 16
_NACK_I2C: CODE, 233 0 9
__initialization: CODE, 2029 0 15
_Check_buttons: CODE, 541 0 42
_CLOCK_PULSE_I2C: CODE, 215 0 9
_Init_WRITE_I2C: CODE, 793 0 70
_Delay_Fast: CODE, 175 0 8
_HIGH_SCL_I2C: CODE, 183 0 8
_OUT_BYTE_PAGE_I2C: CODE, 583 0 42
_IN_BYTE_NACK_STOP_I2C: CODE, 314 0 17
_Restart: CODE, 1017 0 87
_Delay: CODE, 266 0 15
_Check_ACK_I2C: CODE, 331 0 17
_Init_READ_I2C: CODE, 414 0 24
_Send_Byte_LCD: CODE, 668 0 62
_STOP_I2C: CODE, 390 0 24
_LOW_SDA_I2C: CODE, 297 0 17
_init_I2C: CODE, 199 0 8
_START_I2C: CODE, 348 0 19
_IN_BYTE_I2C: CODE, 500 0 41
_Send_Command_LCD: CODE, 863 0 75
Total: 1894