Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"39 D:\study\7_semester\Microprocessor_systems\Course_Work\main.c
[v _Init_LCD `(v ~T0 @X0 0 ef ]
"1396 C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic16f877a.h
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"48 D:\study\7_semester\Microprocessor_systems\Course_Work\main.c
[v _init_I2C `(v ~T0 @X0 0 ef ]
"42
[v _Show_String_LCD `(v ~T0 @X0 0 ef1`*Cuc ]
"41
[v _Set_Coord_LCD `(v ~T0 @X0 0 ef2`uc`uc ]
"44
[v _Restart `(v ~T0 @X0 0 ef ]
"43
[v _Clr_LCD `(v ~T0 @X0 0 ef1`uc ]
"46
[v _power `(ul ~T0 @X0 0 ef2`ul`ui ]
"50
[v _Init_WRITE_I2C `(v ~T0 @X0 0 ef1`ui ]
"60
[v _OUT_BYTE_PAGE_I2C `(v ~T0 @X0 0 ef1`uc ]
"62
[v _STOP_I2C `(v ~T0 @X0 0 ef ]
"49
[v _Init_READ_I2C `(v ~T0 @X0 0 ef1`ui ]
"57
[v _IN_BYTE_ACK_I2C `(uc ~T0 @X0 0 ef ]
"59
[v _IN_BYTE_NACK_STOP_I2C `(uc ~T0 @X0 0 ef ]
"45
[v _Check_buttons `(uc ~T0 @X0 0 ef ]
"207 C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic16f877a.h
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1335
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2515
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"38 D:\study\7_semester\Microprocessor_systems\Course_Work\main.c
[v _Send_Command_LCD `(v ~T0 @X0 0 ef1`uc ]
"2513 C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic16f877a.h
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2539
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"2707
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2709
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"51 D:\study\7_semester\Microprocessor_systems\Course_Work\main.c
[v _START_I2C `(v ~T0 @X0 0 ef ]
"61
[v _OUT_BYTE_I2C `(v ~T0 @X0 0 ef1`uc ]
"55
[v _HIGH_SDA_I2C `(v ~T0 @X0 0 ef ]
"53
[v _HIGH_SCL_I2C `(v ~T0 @X0 0 ef ]
"54
[v _LOW_SDA_I2C `(v ~T0 @X0 0 ef ]
"52
[v _LOW_SCL_I2C `(v ~T0 @X0 0 ef ]
"268 C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic16f877a.h
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"56 D:\study\7_semester\Microprocessor_systems\Course_Work\main.c
[v _Delay_Fast `(v ~T0 @X0 0 ef1`uc ]
"58
[v _IN_BYTE_I2C `(uc ~T0 @X0 0 ef ]
"66
[v _ACK_I2C `(v ~T0 @X0 0 ef ]
"65
[v _NACK_I2C `(v ~T0 @X0 0 ef ]
"63
[v _CLOCK_PULSE_I2C `(v ~T0 @X0 0 ef ]
"64
[v _Check_ACK_I2C `(v ~T0 @X0 0 ef ]
[; ;htc.h: 21: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 24: extern void __builtin_software_breakpoint(void);
[; ;pic16f877a.h: 47: extern volatile unsigned char INDF @ 0x000;
"49 C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic16f877a.h
[; ;pic16f877a.h: 49: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f877a.h: 53: extern volatile unsigned char TMR0 @ 0x001;
"55
[; ;pic16f877a.h: 55: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f877a.h: 59: extern volatile unsigned char PCL @ 0x002;
"61
[; ;pic16f877a.h: 61: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f877a.h: 65: extern volatile unsigned char STATUS @ 0x003;
"67
[; ;pic16f877a.h: 67: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f877a.h: 70: typedef union {
[; ;pic16f877a.h: 71: struct {
[; ;pic16f877a.h: 72: unsigned C :1;
[; ;pic16f877a.h: 73: unsigned DC :1;
[; ;pic16f877a.h: 74: unsigned Z :1;
[; ;pic16f877a.h: 75: unsigned nPD :1;
[; ;pic16f877a.h: 76: unsigned nTO :1;
[; ;pic16f877a.h: 77: unsigned RP :2;
[; ;pic16f877a.h: 78: unsigned IRP :1;
[; ;pic16f877a.h: 79: };
[; ;pic16f877a.h: 80: struct {
[; ;pic16f877a.h: 81: unsigned :5;
[; ;pic16f877a.h: 82: unsigned RP0 :1;
[; ;pic16f877a.h: 83: unsigned RP1 :1;
[; ;pic16f877a.h: 84: };
[; ;pic16f877a.h: 85: struct {
[; ;pic16f877a.h: 86: unsigned CARRY :1;
[; ;pic16f877a.h: 87: };
[; ;pic16f877a.h: 88: struct {
[; ;pic16f877a.h: 89: unsigned :2;
[; ;pic16f877a.h: 90: unsigned ZERO :1;
[; ;pic16f877a.h: 91: };
[; ;pic16f877a.h: 92: } STATUSbits_t;
[; ;pic16f877a.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f877a.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f877a.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f877a.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f877a.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f877a.h: 163: typedef union {
[; ;pic16f877a.h: 164: struct {
[; ;pic16f877a.h: 165: unsigned RA0 :1;
[; ;pic16f877a.h: 166: unsigned RA1 :1;
[; ;pic16f877a.h: 167: unsigned RA2 :1;
[; ;pic16f877a.h: 168: unsigned RA3 :1;
[; ;pic16f877a.h: 169: unsigned RA4 :1;
[; ;pic16f877a.h: 170: unsigned RA5 :1;
[; ;pic16f877a.h: 171: };
[; ;pic16f877a.h: 172: } PORTAbits_t;
[; ;pic16f877a.h: 173: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f877a.h: 207: extern volatile unsigned char PORTB @ 0x006;
"209
[; ;pic16f877a.h: 209: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f877a.h: 212: typedef union {
[; ;pic16f877a.h: 213: struct {
[; ;pic16f877a.h: 214: unsigned RB0 :1;
[; ;pic16f877a.h: 215: unsigned RB1 :1;
[; ;pic16f877a.h: 216: unsigned RB2 :1;
[; ;pic16f877a.h: 217: unsigned RB3 :1;
[; ;pic16f877a.h: 218: unsigned RB4 :1;
[; ;pic16f877a.h: 219: unsigned RB5 :1;
[; ;pic16f877a.h: 220: unsigned RB6 :1;
[; ;pic16f877a.h: 221: unsigned RB7 :1;
[; ;pic16f877a.h: 222: };
[; ;pic16f877a.h: 223: } PORTBbits_t;
[; ;pic16f877a.h: 224: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f877a.h: 268: extern volatile unsigned char PORTC @ 0x007;
"270
[; ;pic16f877a.h: 270: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f877a.h: 273: typedef union {
[; ;pic16f877a.h: 274: struct {
[; ;pic16f877a.h: 275: unsigned RC0 :1;
[; ;pic16f877a.h: 276: unsigned RC1 :1;
[; ;pic16f877a.h: 277: unsigned RC2 :1;
[; ;pic16f877a.h: 278: unsigned RC3 :1;
[; ;pic16f877a.h: 279: unsigned RC4 :1;
[; ;pic16f877a.h: 280: unsigned RC5 :1;
[; ;pic16f877a.h: 281: unsigned RC6 :1;
[; ;pic16f877a.h: 282: unsigned RC7 :1;
[; ;pic16f877a.h: 283: };
[; ;pic16f877a.h: 284: } PORTCbits_t;
[; ;pic16f877a.h: 285: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f877a.h: 329: extern volatile unsigned char PORTD @ 0x008;
"331
[; ;pic16f877a.h: 331: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16f877a.h: 334: typedef union {
[; ;pic16f877a.h: 335: struct {
[; ;pic16f877a.h: 336: unsigned RD0 :1;
[; ;pic16f877a.h: 337: unsigned RD1 :1;
[; ;pic16f877a.h: 338: unsigned RD2 :1;
[; ;pic16f877a.h: 339: unsigned RD3 :1;
[; ;pic16f877a.h: 340: unsigned RD4 :1;
[; ;pic16f877a.h: 341: unsigned RD5 :1;
[; ;pic16f877a.h: 342: unsigned RD6 :1;
[; ;pic16f877a.h: 343: unsigned RD7 :1;
[; ;pic16f877a.h: 344: };
[; ;pic16f877a.h: 345: } PORTDbits_t;
[; ;pic16f877a.h: 346: extern volatile PORTDbits_t PORTDbits @ 0x008;
[; ;pic16f877a.h: 390: extern volatile unsigned char PORTE @ 0x009;
"392
[; ;pic16f877a.h: 392: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f877a.h: 395: typedef union {
[; ;pic16f877a.h: 396: struct {
[; ;pic16f877a.h: 397: unsigned RE0 :1;
[; ;pic16f877a.h: 398: unsigned RE1 :1;
[; ;pic16f877a.h: 399: unsigned RE2 :1;
[; ;pic16f877a.h: 400: };
[; ;pic16f877a.h: 401: } PORTEbits_t;
[; ;pic16f877a.h: 402: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f877a.h: 421: extern volatile unsigned char PCLATH @ 0x00A;
"423
[; ;pic16f877a.h: 423: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f877a.h: 426: typedef union {
[; ;pic16f877a.h: 427: struct {
[; ;pic16f877a.h: 428: unsigned PCLATH :5;
[; ;pic16f877a.h: 429: };
[; ;pic16f877a.h: 430: } PCLATHbits_t;
[; ;pic16f877a.h: 431: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f877a.h: 440: extern volatile unsigned char INTCON @ 0x00B;
"442
[; ;pic16f877a.h: 442: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f877a.h: 445: typedef union {
[; ;pic16f877a.h: 446: struct {
[; ;pic16f877a.h: 447: unsigned RBIF :1;
[; ;pic16f877a.h: 448: unsigned INTF :1;
[; ;pic16f877a.h: 449: unsigned TMR0IF :1;
[; ;pic16f877a.h: 450: unsigned RBIE :1;
[; ;pic16f877a.h: 451: unsigned INTE :1;
[; ;pic16f877a.h: 452: unsigned TMR0IE :1;
[; ;pic16f877a.h: 453: unsigned PEIE :1;
[; ;pic16f877a.h: 454: unsigned GIE :1;
[; ;pic16f877a.h: 455: };
[; ;pic16f877a.h: 456: struct {
[; ;pic16f877a.h: 457: unsigned :2;
[; ;pic16f877a.h: 458: unsigned T0IF :1;
[; ;pic16f877a.h: 459: unsigned :2;
[; ;pic16f877a.h: 460: unsigned T0IE :1;
[; ;pic16f877a.h: 461: };
[; ;pic16f877a.h: 462: } INTCONbits_t;
[; ;pic16f877a.h: 463: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f877a.h: 517: extern volatile unsigned char PIR1 @ 0x00C;
"519
[; ;pic16f877a.h: 519: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f877a.h: 522: typedef union {
[; ;pic16f877a.h: 523: struct {
[; ;pic16f877a.h: 524: unsigned TMR1IF :1;
[; ;pic16f877a.h: 525: unsigned TMR2IF :1;
[; ;pic16f877a.h: 526: unsigned CCP1IF :1;
[; ;pic16f877a.h: 527: unsigned SSPIF :1;
[; ;pic16f877a.h: 528: unsigned TXIF :1;
[; ;pic16f877a.h: 529: unsigned RCIF :1;
[; ;pic16f877a.h: 530: unsigned ADIF :1;
[; ;pic16f877a.h: 531: unsigned PSPIF :1;
[; ;pic16f877a.h: 532: };
[; ;pic16f877a.h: 533: } PIR1bits_t;
[; ;pic16f877a.h: 534: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f877a.h: 578: extern volatile unsigned char PIR2 @ 0x00D;
"580
[; ;pic16f877a.h: 580: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f877a.h: 583: typedef union {
[; ;pic16f877a.h: 584: struct {
[; ;pic16f877a.h: 585: unsigned CCP2IF :1;
[; ;pic16f877a.h: 586: unsigned :2;
[; ;pic16f877a.h: 587: unsigned BCLIF :1;
[; ;pic16f877a.h: 588: unsigned EEIF :1;
[; ;pic16f877a.h: 589: unsigned :1;
[; ;pic16f877a.h: 590: unsigned CMIF :1;
[; ;pic16f877a.h: 591: };
[; ;pic16f877a.h: 592: } PIR2bits_t;
[; ;pic16f877a.h: 593: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f877a.h: 617: extern volatile unsigned short TMR1 @ 0x00E;
"619
[; ;pic16f877a.h: 619: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f877a.h: 623: extern volatile unsigned char TMR1L @ 0x00E;
"625
[; ;pic16f877a.h: 625: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f877a.h: 629: extern volatile unsigned char TMR1H @ 0x00F;
"631
[; ;pic16f877a.h: 631: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f877a.h: 635: extern volatile unsigned char T1CON @ 0x010;
"637
[; ;pic16f877a.h: 637: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f877a.h: 640: typedef union {
[; ;pic16f877a.h: 641: struct {
[; ;pic16f877a.h: 642: unsigned TMR1ON :1;
[; ;pic16f877a.h: 643: unsigned TMR1CS :1;
[; ;pic16f877a.h: 644: unsigned nT1SYNC :1;
[; ;pic16f877a.h: 645: unsigned T1OSCEN :1;
[; ;pic16f877a.h: 646: unsigned T1CKPS :2;
[; ;pic16f877a.h: 647: };
[; ;pic16f877a.h: 648: struct {
[; ;pic16f877a.h: 649: unsigned :2;
[; ;pic16f877a.h: 650: unsigned T1SYNC :1;
[; ;pic16f877a.h: 651: unsigned :1;
[; ;pic16f877a.h: 652: unsigned T1CKPS0 :1;
[; ;pic16f877a.h: 653: unsigned T1CKPS1 :1;
[; ;pic16f877a.h: 654: };
[; ;pic16f877a.h: 655: struct {
[; ;pic16f877a.h: 656: unsigned :2;
[; ;pic16f877a.h: 657: unsigned T1INSYNC :1;
[; ;pic16f877a.h: 658: };
[; ;pic16f877a.h: 659: } T1CONbits_t;
[; ;pic16f877a.h: 660: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f877a.h: 709: extern volatile unsigned char TMR2 @ 0x011;
"711
[; ;pic16f877a.h: 711: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f877a.h: 715: extern volatile unsigned char T2CON @ 0x012;
"717
[; ;pic16f877a.h: 717: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f877a.h: 720: typedef union {
[; ;pic16f877a.h: 721: struct {
[; ;pic16f877a.h: 722: unsigned T2CKPS :2;
[; ;pic16f877a.h: 723: unsigned TMR2ON :1;
[; ;pic16f877a.h: 724: unsigned TOUTPS :4;
[; ;pic16f877a.h: 725: };
[; ;pic16f877a.h: 726: struct {
[; ;pic16f877a.h: 727: unsigned T2CKPS0 :1;
[; ;pic16f877a.h: 728: unsigned T2CKPS1 :1;
[; ;pic16f877a.h: 729: unsigned :1;
[; ;pic16f877a.h: 730: unsigned TOUTPS0 :1;
[; ;pic16f877a.h: 731: unsigned TOUTPS1 :1;
[; ;pic16f877a.h: 732: unsigned TOUTPS2 :1;
[; ;pic16f877a.h: 733: unsigned TOUTPS3 :1;
[; ;pic16f877a.h: 734: };
[; ;pic16f877a.h: 735: } T2CONbits_t;
[; ;pic16f877a.h: 736: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f877a.h: 785: extern volatile unsigned char SSPBUF @ 0x013;
"787
[; ;pic16f877a.h: 787: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f877a.h: 791: extern volatile unsigned char SSPCON @ 0x014;
"793
[; ;pic16f877a.h: 793: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f877a.h: 796: typedef union {
[; ;pic16f877a.h: 797: struct {
[; ;pic16f877a.h: 798: unsigned SSPM :4;
[; ;pic16f877a.h: 799: unsigned CKP :1;
[; ;pic16f877a.h: 800: unsigned SSPEN :1;
[; ;pic16f877a.h: 801: unsigned SSPOV :1;
[; ;pic16f877a.h: 802: unsigned WCOL :1;
[; ;pic16f877a.h: 803: };
[; ;pic16f877a.h: 804: struct {
[; ;pic16f877a.h: 805: unsigned SSPM0 :1;
[; ;pic16f877a.h: 806: unsigned SSPM1 :1;
[; ;pic16f877a.h: 807: unsigned SSPM2 :1;
[; ;pic16f877a.h: 808: unsigned SSPM3 :1;
[; ;pic16f877a.h: 809: };
[; ;pic16f877a.h: 810: } SSPCONbits_t;
[; ;pic16f877a.h: 811: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f877a.h: 860: extern volatile unsigned short CCPR1 @ 0x015;
"862
[; ;pic16f877a.h: 862: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f877a.h: 866: extern volatile unsigned char CCPR1L @ 0x015;
"868
[; ;pic16f877a.h: 868: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f877a.h: 872: extern volatile unsigned char CCPR1H @ 0x016;
"874
[; ;pic16f877a.h: 874: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f877a.h: 878: extern volatile unsigned char CCP1CON @ 0x017;
"880
[; ;pic16f877a.h: 880: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f877a.h: 883: typedef union {
[; ;pic16f877a.h: 884: struct {
[; ;pic16f877a.h: 885: unsigned CCP1M :4;
[; ;pic16f877a.h: 886: unsigned CCP1Y :1;
[; ;pic16f877a.h: 887: unsigned CCP1X :1;
[; ;pic16f877a.h: 888: };
[; ;pic16f877a.h: 889: struct {
[; ;pic16f877a.h: 890: unsigned CCP1M0 :1;
[; ;pic16f877a.h: 891: unsigned CCP1M1 :1;
[; ;pic16f877a.h: 892: unsigned CCP1M2 :1;
[; ;pic16f877a.h: 893: unsigned CCP1M3 :1;
[; ;pic16f877a.h: 894: };
[; ;pic16f877a.h: 895: } CCP1CONbits_t;
[; ;pic16f877a.h: 896: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f877a.h: 935: extern volatile unsigned char RCSTA @ 0x018;
"937
[; ;pic16f877a.h: 937: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f877a.h: 940: typedef union {
[; ;pic16f877a.h: 941: struct {
[; ;pic16f877a.h: 942: unsigned RX9D :1;
[; ;pic16f877a.h: 943: unsigned OERR :1;
[; ;pic16f877a.h: 944: unsigned FERR :1;
[; ;pic16f877a.h: 945: unsigned ADDEN :1;
[; ;pic16f877a.h: 946: unsigned CREN :1;
[; ;pic16f877a.h: 947: unsigned SREN :1;
[; ;pic16f877a.h: 948: unsigned RX9 :1;
[; ;pic16f877a.h: 949: unsigned SPEN :1;
[; ;pic16f877a.h: 950: };
[; ;pic16f877a.h: 951: struct {
[; ;pic16f877a.h: 952: unsigned RCD8 :1;
[; ;pic16f877a.h: 953: unsigned :5;
[; ;pic16f877a.h: 954: unsigned RC9 :1;
[; ;pic16f877a.h: 955: };
[; ;pic16f877a.h: 956: struct {
[; ;pic16f877a.h: 957: unsigned :6;
[; ;pic16f877a.h: 958: unsigned nRC8 :1;
[; ;pic16f877a.h: 959: };
[; ;pic16f877a.h: 960: struct {
[; ;pic16f877a.h: 961: unsigned :6;
[; ;pic16f877a.h: 962: unsigned RC8_9 :1;
[; ;pic16f877a.h: 963: };
[; ;pic16f877a.h: 964: } RCSTAbits_t;
[; ;pic16f877a.h: 965: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f877a.h: 1029: extern volatile unsigned char TXREG @ 0x019;
"1031
[; ;pic16f877a.h: 1031: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f877a.h: 1035: extern volatile unsigned char RCREG @ 0x01A;
"1037
[; ;pic16f877a.h: 1037: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f877a.h: 1041: extern volatile unsigned short CCPR2 @ 0x01B;
"1043
[; ;pic16f877a.h: 1043: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f877a.h: 1047: extern volatile unsigned char CCPR2L @ 0x01B;
"1049
[; ;pic16f877a.h: 1049: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f877a.h: 1053: extern volatile unsigned char CCPR2H @ 0x01C;
"1055
[; ;pic16f877a.h: 1055: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f877a.h: 1059: extern volatile unsigned char CCP2CON @ 0x01D;
"1061
[; ;pic16f877a.h: 1061: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f877a.h: 1064: typedef union {
[; ;pic16f877a.h: 1065: struct {
[; ;pic16f877a.h: 1066: unsigned CCP2M :4;
[; ;pic16f877a.h: 1067: unsigned CCP2Y :1;
[; ;pic16f877a.h: 1068: unsigned CCP2X :1;
[; ;pic16f877a.h: 1069: };
[; ;pic16f877a.h: 1070: struct {
[; ;pic16f877a.h: 1071: unsigned CCP2M0 :1;
[; ;pic16f877a.h: 1072: unsigned CCP2M1 :1;
[; ;pic16f877a.h: 1073: unsigned CCP2M2 :1;
[; ;pic16f877a.h: 1074: unsigned CCP2M3 :1;
[; ;pic16f877a.h: 1075: };
[; ;pic16f877a.h: 1076: } CCP2CONbits_t;
[; ;pic16f877a.h: 1077: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f877a.h: 1116: extern volatile unsigned char ADRESH @ 0x01E;
"1118
[; ;pic16f877a.h: 1118: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f877a.h: 1122: extern volatile unsigned char ADCON0 @ 0x01F;
"1124
[; ;pic16f877a.h: 1124: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f877a.h: 1127: typedef union {
[; ;pic16f877a.h: 1128: struct {
[; ;pic16f877a.h: 1129: unsigned ADON :1;
[; ;pic16f877a.h: 1130: unsigned :1;
[; ;pic16f877a.h: 1131: unsigned GO_nDONE :1;
[; ;pic16f877a.h: 1132: unsigned CHS :3;
[; ;pic16f877a.h: 1133: unsigned ADCS :2;
[; ;pic16f877a.h: 1134: };
[; ;pic16f877a.h: 1135: struct {
[; ;pic16f877a.h: 1136: unsigned :2;
[; ;pic16f877a.h: 1137: unsigned GO :1;
[; ;pic16f877a.h: 1138: unsigned CHS0 :1;
[; ;pic16f877a.h: 1139: unsigned CHS1 :1;
[; ;pic16f877a.h: 1140: unsigned CHS2 :1;
[; ;pic16f877a.h: 1141: unsigned ADCS0 :1;
[; ;pic16f877a.h: 1142: unsigned ADCS1 :1;
[; ;pic16f877a.h: 1143: };
[; ;pic16f877a.h: 1144: struct {
[; ;pic16f877a.h: 1145: unsigned :2;
[; ;pic16f877a.h: 1146: unsigned nDONE :1;
[; ;pic16f877a.h: 1147: };
[; ;pic16f877a.h: 1148: struct {
[; ;pic16f877a.h: 1149: unsigned :2;
[; ;pic16f877a.h: 1150: unsigned GO_DONE :1;
[; ;pic16f877a.h: 1151: };
[; ;pic16f877a.h: 1152: } ADCON0bits_t;
[; ;pic16f877a.h: 1153: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f877a.h: 1217: extern volatile unsigned char OPTION_REG @ 0x081;
"1219
[; ;pic16f877a.h: 1219: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f877a.h: 1222: typedef union {
[; ;pic16f877a.h: 1223: struct {
[; ;pic16f877a.h: 1224: unsigned PS :3;
[; ;pic16f877a.h: 1225: unsigned PSA :1;
[; ;pic16f877a.h: 1226: unsigned T0SE :1;
[; ;pic16f877a.h: 1227: unsigned T0CS :1;
[; ;pic16f877a.h: 1228: unsigned INTEDG :1;
[; ;pic16f877a.h: 1229: unsigned nRBPU :1;
[; ;pic16f877a.h: 1230: };
[; ;pic16f877a.h: 1231: struct {
[; ;pic16f877a.h: 1232: unsigned PS0 :1;
[; ;pic16f877a.h: 1233: unsigned PS1 :1;
[; ;pic16f877a.h: 1234: unsigned PS2 :1;
[; ;pic16f877a.h: 1235: };
[; ;pic16f877a.h: 1236: } OPTION_REGbits_t;
[; ;pic16f877a.h: 1237: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f877a.h: 1286: extern volatile unsigned char TRISA @ 0x085;
"1288
[; ;pic16f877a.h: 1288: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f877a.h: 1291: typedef union {
[; ;pic16f877a.h: 1292: struct {
[; ;pic16f877a.h: 1293: unsigned TRISA0 :1;
[; ;pic16f877a.h: 1294: unsigned TRISA1 :1;
[; ;pic16f877a.h: 1295: unsigned TRISA2 :1;
[; ;pic16f877a.h: 1296: unsigned TRISA3 :1;
[; ;pic16f877a.h: 1297: unsigned TRISA4 :1;
[; ;pic16f877a.h: 1298: unsigned TRISA5 :1;
[; ;pic16f877a.h: 1299: };
[; ;pic16f877a.h: 1300: } TRISAbits_t;
[; ;pic16f877a.h: 1301: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f877a.h: 1335: extern volatile unsigned char TRISB @ 0x086;
"1337
[; ;pic16f877a.h: 1337: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f877a.h: 1340: typedef union {
[; ;pic16f877a.h: 1341: struct {
[; ;pic16f877a.h: 1342: unsigned TRISB0 :1;
[; ;pic16f877a.h: 1343: unsigned TRISB1 :1;
[; ;pic16f877a.h: 1344: unsigned TRISB2 :1;
[; ;pic16f877a.h: 1345: unsigned TRISB3 :1;
[; ;pic16f877a.h: 1346: unsigned TRISB4 :1;
[; ;pic16f877a.h: 1347: unsigned TRISB5 :1;
[; ;pic16f877a.h: 1348: unsigned TRISB6 :1;
[; ;pic16f877a.h: 1349: unsigned TRISB7 :1;
[; ;pic16f877a.h: 1350: };
[; ;pic16f877a.h: 1351: } TRISBbits_t;
[; ;pic16f877a.h: 1352: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f877a.h: 1396: extern volatile unsigned char TRISC @ 0x087;
"1398
[; ;pic16f877a.h: 1398: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f877a.h: 1401: typedef union {
[; ;pic16f877a.h: 1402: struct {
[; ;pic16f877a.h: 1403: unsigned TRISC0 :1;
[; ;pic16f877a.h: 1404: unsigned TRISC1 :1;
[; ;pic16f877a.h: 1405: unsigned TRISC2 :1;
[; ;pic16f877a.h: 1406: unsigned TRISC3 :1;
[; ;pic16f877a.h: 1407: unsigned TRISC4 :1;
[; ;pic16f877a.h: 1408: unsigned TRISC5 :1;
[; ;pic16f877a.h: 1409: unsigned TRISC6 :1;
[; ;pic16f877a.h: 1410: unsigned TRISC7 :1;
[; ;pic16f877a.h: 1411: };
[; ;pic16f877a.h: 1412: } TRISCbits_t;
[; ;pic16f877a.h: 1413: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f877a.h: 1457: extern volatile unsigned char TRISD @ 0x088;
"1459
[; ;pic16f877a.h: 1459: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16f877a.h: 1462: typedef union {
[; ;pic16f877a.h: 1463: struct {
[; ;pic16f877a.h: 1464: unsigned TRISD0 :1;
[; ;pic16f877a.h: 1465: unsigned TRISD1 :1;
[; ;pic16f877a.h: 1466: unsigned TRISD2 :1;
[; ;pic16f877a.h: 1467: unsigned TRISD3 :1;
[; ;pic16f877a.h: 1468: unsigned TRISD4 :1;
[; ;pic16f877a.h: 1469: unsigned TRISD5 :1;
[; ;pic16f877a.h: 1470: unsigned TRISD6 :1;
[; ;pic16f877a.h: 1471: unsigned TRISD7 :1;
[; ;pic16f877a.h: 1472: };
[; ;pic16f877a.h: 1473: } TRISDbits_t;
[; ;pic16f877a.h: 1474: extern volatile TRISDbits_t TRISDbits @ 0x088;
[; ;pic16f877a.h: 1518: extern volatile unsigned char TRISE @ 0x089;
"1520
[; ;pic16f877a.h: 1520: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f877a.h: 1523: typedef union {
[; ;pic16f877a.h: 1524: struct {
[; ;pic16f877a.h: 1525: unsigned TRISE0 :1;
[; ;pic16f877a.h: 1526: unsigned TRISE1 :1;
[; ;pic16f877a.h: 1527: unsigned TRISE2 :1;
[; ;pic16f877a.h: 1528: unsigned :1;
[; ;pic16f877a.h: 1529: unsigned PSPMODE :1;
[; ;pic16f877a.h: 1530: unsigned IBOV :1;
[; ;pic16f877a.h: 1531: unsigned OBF :1;
[; ;pic16f877a.h: 1532: unsigned IBF :1;
[; ;pic16f877a.h: 1533: };
[; ;pic16f877a.h: 1534: } TRISEbits_t;
[; ;pic16f877a.h: 1535: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f877a.h: 1574: extern volatile unsigned char PIE1 @ 0x08C;
"1576
[; ;pic16f877a.h: 1576: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f877a.h: 1579: typedef union {
[; ;pic16f877a.h: 1580: struct {
[; ;pic16f877a.h: 1581: unsigned TMR1IE :1;
[; ;pic16f877a.h: 1582: unsigned TMR2IE :1;
[; ;pic16f877a.h: 1583: unsigned CCP1IE :1;
[; ;pic16f877a.h: 1584: unsigned SSPIE :1;
[; ;pic16f877a.h: 1585: unsigned TXIE :1;
[; ;pic16f877a.h: 1586: unsigned RCIE :1;
[; ;pic16f877a.h: 1587: unsigned ADIE :1;
[; ;pic16f877a.h: 1588: unsigned PSPIE :1;
[; ;pic16f877a.h: 1589: };
[; ;pic16f877a.h: 1590: } PIE1bits_t;
[; ;pic16f877a.h: 1591: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f877a.h: 1635: extern volatile unsigned char PIE2 @ 0x08D;
"1637
[; ;pic16f877a.h: 1637: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f877a.h: 1640: typedef union {
[; ;pic16f877a.h: 1641: struct {
[; ;pic16f877a.h: 1642: unsigned CCP2IE :1;
[; ;pic16f877a.h: 1643: unsigned :2;
[; ;pic16f877a.h: 1644: unsigned BCLIE :1;
[; ;pic16f877a.h: 1645: unsigned EEIE :1;
[; ;pic16f877a.h: 1646: unsigned :1;
[; ;pic16f877a.h: 1647: unsigned CMIE :1;
[; ;pic16f877a.h: 1648: };
[; ;pic16f877a.h: 1649: } PIE2bits_t;
[; ;pic16f877a.h: 1650: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f877a.h: 1674: extern volatile unsigned char PCON @ 0x08E;
"1676
[; ;pic16f877a.h: 1676: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f877a.h: 1679: typedef union {
[; ;pic16f877a.h: 1680: struct {
[; ;pic16f877a.h: 1681: unsigned nBOR :1;
[; ;pic16f877a.h: 1682: unsigned nPOR :1;
[; ;pic16f877a.h: 1683: };
[; ;pic16f877a.h: 1684: struct {
[; ;pic16f877a.h: 1685: unsigned nBO :1;
[; ;pic16f877a.h: 1686: };
[; ;pic16f877a.h: 1687: } PCONbits_t;
[; ;pic16f877a.h: 1688: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f877a.h: 1707: extern volatile unsigned char SSPCON2 @ 0x091;
"1709
[; ;pic16f877a.h: 1709: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f877a.h: 1712: typedef union {
[; ;pic16f877a.h: 1713: struct {
[; ;pic16f877a.h: 1714: unsigned SEN :1;
[; ;pic16f877a.h: 1715: unsigned RSEN :1;
[; ;pic16f877a.h: 1716: unsigned PEN :1;
[; ;pic16f877a.h: 1717: unsigned RCEN :1;
[; ;pic16f877a.h: 1718: unsigned ACKEN :1;
[; ;pic16f877a.h: 1719: unsigned ACKDT :1;
[; ;pic16f877a.h: 1720: unsigned ACKSTAT :1;
[; ;pic16f877a.h: 1721: unsigned GCEN :1;
[; ;pic16f877a.h: 1722: };
[; ;pic16f877a.h: 1723: } SSPCON2bits_t;
[; ;pic16f877a.h: 1724: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f877a.h: 1768: extern volatile unsigned char PR2 @ 0x092;
"1770
[; ;pic16f877a.h: 1770: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f877a.h: 1774: extern volatile unsigned char SSPADD @ 0x093;
"1776
[; ;pic16f877a.h: 1776: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f877a.h: 1780: extern volatile unsigned char SSPSTAT @ 0x094;
"1782
[; ;pic16f877a.h: 1782: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f877a.h: 1785: typedef union {
[; ;pic16f877a.h: 1786: struct {
[; ;pic16f877a.h: 1787: unsigned BF :1;
[; ;pic16f877a.h: 1788: unsigned UA :1;
[; ;pic16f877a.h: 1789: unsigned R_nW :1;
[; ;pic16f877a.h: 1790: unsigned S :1;
[; ;pic16f877a.h: 1791: unsigned P :1;
[; ;pic16f877a.h: 1792: unsigned D_nA :1;
[; ;pic16f877a.h: 1793: unsigned CKE :1;
[; ;pic16f877a.h: 1794: unsigned SMP :1;
[; ;pic16f877a.h: 1795: };
[; ;pic16f877a.h: 1796: struct {
[; ;pic16f877a.h: 1797: unsigned :2;
[; ;pic16f877a.h: 1798: unsigned R :1;
[; ;pic16f877a.h: 1799: unsigned :2;
[; ;pic16f877a.h: 1800: unsigned D :1;
[; ;pic16f877a.h: 1801: };
[; ;pic16f877a.h: 1802: struct {
[; ;pic16f877a.h: 1803: unsigned :2;
[; ;pic16f877a.h: 1804: unsigned I2C_READ :1;
[; ;pic16f877a.h: 1805: unsigned I2C_START :1;
[; ;pic16f877a.h: 1806: unsigned I2C_STOP :1;
[; ;pic16f877a.h: 1807: unsigned I2C_DATA :1;
[; ;pic16f877a.h: 1808: };
[; ;pic16f877a.h: 1809: struct {
[; ;pic16f877a.h: 1810: unsigned :2;
[; ;pic16f877a.h: 1811: unsigned nW :1;
[; ;pic16f877a.h: 1812: unsigned :2;
[; ;pic16f877a.h: 1813: unsigned nA :1;
[; ;pic16f877a.h: 1814: };
[; ;pic16f877a.h: 1815: struct {
[; ;pic16f877a.h: 1816: unsigned :2;
[; ;pic16f877a.h: 1817: unsigned nWRITE :1;
[; ;pic16f877a.h: 1818: unsigned :2;
[; ;pic16f877a.h: 1819: unsigned nADDRESS :1;
[; ;pic16f877a.h: 1820: };
[; ;pic16f877a.h: 1821: struct {
[; ;pic16f877a.h: 1822: unsigned :2;
[; ;pic16f877a.h: 1823: unsigned R_W :1;
[; ;pic16f877a.h: 1824: unsigned :2;
[; ;pic16f877a.h: 1825: unsigned D_A :1;
[; ;pic16f877a.h: 1826: };
[; ;pic16f877a.h: 1827: struct {
[; ;pic16f877a.h: 1828: unsigned :2;
[; ;pic16f877a.h: 1829: unsigned READ_WRITE :1;
[; ;pic16f877a.h: 1830: unsigned :2;
[; ;pic16f877a.h: 1831: unsigned DATA_ADDRESS :1;
[; ;pic16f877a.h: 1832: };
[; ;pic16f877a.h: 1833: } SSPSTATbits_t;
[; ;pic16f877a.h: 1834: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f877a.h: 1948: extern volatile unsigned char TXSTA @ 0x098;
"1950
[; ;pic16f877a.h: 1950: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f877a.h: 1953: typedef union {
[; ;pic16f877a.h: 1954: struct {
[; ;pic16f877a.h: 1955: unsigned TX9D :1;
[; ;pic16f877a.h: 1956: unsigned TRMT :1;
[; ;pic16f877a.h: 1957: unsigned BRGH :1;
[; ;pic16f877a.h: 1958: unsigned :1;
[; ;pic16f877a.h: 1959: unsigned SYNC :1;
[; ;pic16f877a.h: 1960: unsigned TXEN :1;
[; ;pic16f877a.h: 1961: unsigned TX9 :1;
[; ;pic16f877a.h: 1962: unsigned CSRC :1;
[; ;pic16f877a.h: 1963: };
[; ;pic16f877a.h: 1964: struct {
[; ;pic16f877a.h: 1965: unsigned TXD8 :1;
[; ;pic16f877a.h: 1966: unsigned :5;
[; ;pic16f877a.h: 1967: unsigned nTX8 :1;
[; ;pic16f877a.h: 1968: };
[; ;pic16f877a.h: 1969: struct {
[; ;pic16f877a.h: 1970: unsigned :6;
[; ;pic16f877a.h: 1971: unsigned TX8_9 :1;
[; ;pic16f877a.h: 1972: };
[; ;pic16f877a.h: 1973: } TXSTAbits_t;
[; ;pic16f877a.h: 1974: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f877a.h: 2028: extern volatile unsigned char SPBRG @ 0x099;
"2030
[; ;pic16f877a.h: 2030: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f877a.h: 2034: extern volatile unsigned char CMCON @ 0x09C;
"2036
[; ;pic16f877a.h: 2036: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f877a.h: 2039: typedef union {
[; ;pic16f877a.h: 2040: struct {
[; ;pic16f877a.h: 2041: unsigned CM :3;
[; ;pic16f877a.h: 2042: unsigned CIS :1;
[; ;pic16f877a.h: 2043: unsigned C1INV :1;
[; ;pic16f877a.h: 2044: unsigned C2INV :1;
[; ;pic16f877a.h: 2045: unsigned C1OUT :1;
[; ;pic16f877a.h: 2046: unsigned C2OUT :1;
[; ;pic16f877a.h: 2047: };
[; ;pic16f877a.h: 2048: struct {
[; ;pic16f877a.h: 2049: unsigned CM0 :1;
[; ;pic16f877a.h: 2050: unsigned CM1 :1;
[; ;pic16f877a.h: 2051: unsigned CM2 :1;
[; ;pic16f877a.h: 2052: };
[; ;pic16f877a.h: 2053: } CMCONbits_t;
[; ;pic16f877a.h: 2054: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f877a.h: 2103: extern volatile unsigned char CVRCON @ 0x09D;
"2105
[; ;pic16f877a.h: 2105: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f877a.h: 2108: typedef union {
[; ;pic16f877a.h: 2109: struct {
[; ;pic16f877a.h: 2110: unsigned CVR :4;
[; ;pic16f877a.h: 2111: unsigned :1;
[; ;pic16f877a.h: 2112: unsigned CVRR :1;
[; ;pic16f877a.h: 2113: unsigned CVROE :1;
[; ;pic16f877a.h: 2114: unsigned CVREN :1;
[; ;pic16f877a.h: 2115: };
[; ;pic16f877a.h: 2116: struct {
[; ;pic16f877a.h: 2117: unsigned CVR0 :1;
[; ;pic16f877a.h: 2118: unsigned CVR1 :1;
[; ;pic16f877a.h: 2119: unsigned CVR2 :1;
[; ;pic16f877a.h: 2120: unsigned CVR3 :1;
[; ;pic16f877a.h: 2121: };
[; ;pic16f877a.h: 2122: } CVRCONbits_t;
[; ;pic16f877a.h: 2123: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f877a.h: 2167: extern volatile unsigned char ADRESL @ 0x09E;
"2169
[; ;pic16f877a.h: 2169: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f877a.h: 2173: extern volatile unsigned char ADCON1 @ 0x09F;
"2175
[; ;pic16f877a.h: 2175: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f877a.h: 2178: typedef union {
[; ;pic16f877a.h: 2179: struct {
[; ;pic16f877a.h: 2180: unsigned PCFG :4;
[; ;pic16f877a.h: 2181: unsigned :2;
[; ;pic16f877a.h: 2182: unsigned ADCS2 :1;
[; ;pic16f877a.h: 2183: unsigned ADFM :1;
[; ;pic16f877a.h: 2184: };
[; ;pic16f877a.h: 2185: struct {
[; ;pic16f877a.h: 2186: unsigned PCFG0 :1;
[; ;pic16f877a.h: 2187: unsigned PCFG1 :1;
[; ;pic16f877a.h: 2188: unsigned PCFG2 :1;
[; ;pic16f877a.h: 2189: unsigned PCFG3 :1;
[; ;pic16f877a.h: 2190: };
[; ;pic16f877a.h: 2191: } ADCON1bits_t;
[; ;pic16f877a.h: 2192: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f877a.h: 2231: extern volatile unsigned char EEDATA @ 0x10C;
"2233
[; ;pic16f877a.h: 2233: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f877a.h: 2237: extern volatile unsigned char EEADR @ 0x10D;
"2239
[; ;pic16f877a.h: 2239: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f877a.h: 2243: extern volatile unsigned char EEDATH @ 0x10E;
"2245
[; ;pic16f877a.h: 2245: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f877a.h: 2249: extern volatile unsigned char EEADRH @ 0x10F;
"2251
[; ;pic16f877a.h: 2251: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f877a.h: 2255: extern volatile unsigned char EECON1 @ 0x18C;
"2257
[; ;pic16f877a.h: 2257: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f877a.h: 2260: typedef union {
[; ;pic16f877a.h: 2261: struct {
[; ;pic16f877a.h: 2262: unsigned RD :1;
[; ;pic16f877a.h: 2263: unsigned WR :1;
[; ;pic16f877a.h: 2264: unsigned WREN :1;
[; ;pic16f877a.h: 2265: unsigned WRERR :1;
[; ;pic16f877a.h: 2266: unsigned :3;
[; ;pic16f877a.h: 2267: unsigned EEPGD :1;
[; ;pic16f877a.h: 2268: };
[; ;pic16f877a.h: 2269: } EECON1bits_t;
[; ;pic16f877a.h: 2270: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f877a.h: 2299: extern volatile unsigned char EECON2 @ 0x18D;
"2301
[; ;pic16f877a.h: 2301: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f877a.h: 2311: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f877a.h: 2313: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f877a.h: 2315: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f877a.h: 2317: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f877a.h: 2319: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f877a.h: 2321: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f877a.h: 2323: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f877a.h: 2325: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f877a.h: 2327: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f877a.h: 2329: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f877a.h: 2331: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f877a.h: 2333: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f877a.h: 2335: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f877a.h: 2337: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f877a.h: 2339: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f877a.h: 2341: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f877a.h: 2343: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f877a.h: 2345: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f877a.h: 2347: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f877a.h: 2349: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f877a.h: 2351: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f877a.h: 2353: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f877a.h: 2355: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f877a.h: 2357: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f877a.h: 2359: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f877a.h: 2361: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f877a.h: 2363: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f877a.h: 2365: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f877a.h: 2367: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f877a.h: 2369: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f877a.h: 2371: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f877a.h: 2373: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f877a.h: 2375: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f877a.h: 2377: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f877a.h: 2379: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f877a.h: 2381: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f877a.h: 2383: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f877a.h: 2385: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f877a.h: 2387: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f877a.h: 2389: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f877a.h: 2391: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f877a.h: 2393: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f877a.h: 2395: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f877a.h: 2397: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f877a.h: 2399: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f877a.h: 2401: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f877a.h: 2403: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f877a.h: 2405: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f877a.h: 2407: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f877a.h: 2409: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f877a.h: 2411: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f877a.h: 2413: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f877a.h: 2415: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f877a.h: 2417: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f877a.h: 2419: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f877a.h: 2421: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f877a.h: 2423: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2425: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f877a.h: 2427: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2429: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2431: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f877a.h: 2433: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f877a.h: 2435: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f877a.h: 2437: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f877a.h: 2439: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f877a.h: 2441: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f877a.h: 2443: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2445: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2447: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2449: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2451: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2453: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f877a.h: 2455: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f877a.h: 2457: extern volatile __bit IBF @ (((unsigned) &TRISE)*8) + 7;
[; ;pic16f877a.h: 2459: extern volatile __bit IBOV @ (((unsigned) &TRISE)*8) + 5;
[; ;pic16f877a.h: 2461: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f877a.h: 2463: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f877a.h: 2465: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f877a.h: 2467: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f877a.h: 2469: extern volatile __bit OBF @ (((unsigned) &TRISE)*8) + 6;
[; ;pic16f877a.h: 2471: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f877a.h: 2473: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f877a.h: 2475: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f877a.h: 2477: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f877a.h: 2479: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f877a.h: 2481: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f877a.h: 2483: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f877a.h: 2485: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f877a.h: 2487: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f877a.h: 2489: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f877a.h: 2491: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f877a.h: 2493: extern volatile __bit PSPIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f877a.h: 2495: extern volatile __bit PSPIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f877a.h: 2497: extern volatile __bit PSPMODE @ (((unsigned) &TRISE)*8) + 4;
[; ;pic16f877a.h: 2499: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f877a.h: 2501: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f877a.h: 2503: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f877a.h: 2505: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f877a.h: 2507: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f877a.h: 2509: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f877a.h: 2511: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f877a.h: 2513: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f877a.h: 2515: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f877a.h: 2517: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f877a.h: 2519: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f877a.h: 2521: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f877a.h: 2523: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f877a.h: 2525: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f877a.h: 2527: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f877a.h: 2529: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f877a.h: 2531: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f877a.h: 2533: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f877a.h: 2535: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f877a.h: 2537: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f877a.h: 2539: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f877a.h: 2541: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f877a.h: 2543: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f877a.h: 2545: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f877a.h: 2547: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2549: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2551: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877a.h: 2553: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f877a.h: 2555: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f877a.h: 2557: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f877a.h: 2559: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f877a.h: 2561: extern volatile __bit RD0 @ (((unsigned) &PORTD)*8) + 0;
[; ;pic16f877a.h: 2563: extern volatile __bit RD1 @ (((unsigned) &PORTD)*8) + 1;
[; ;pic16f877a.h: 2565: extern volatile __bit RD2 @ (((unsigned) &PORTD)*8) + 2;
[; ;pic16f877a.h: 2567: extern volatile __bit RD3 @ (((unsigned) &PORTD)*8) + 3;
[; ;pic16f877a.h: 2569: extern volatile __bit RD4 @ (((unsigned) &PORTD)*8) + 4;
[; ;pic16f877a.h: 2571: extern volatile __bit RD5 @ (((unsigned) &PORTD)*8) + 5;
[; ;pic16f877a.h: 2573: extern volatile __bit RD6 @ (((unsigned) &PORTD)*8) + 6;
[; ;pic16f877a.h: 2575: extern volatile __bit RD7 @ (((unsigned) &PORTD)*8) + 7;
[; ;pic16f877a.h: 2577: extern volatile __bit RE0 @ (((unsigned) &PORTE)*8) + 0;
[; ;pic16f877a.h: 2579: extern volatile __bit RE1 @ (((unsigned) &PORTE)*8) + 1;
[; ;pic16f877a.h: 2581: extern volatile __bit RE2 @ (((unsigned) &PORTE)*8) + 2;
[; ;pic16f877a.h: 2583: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2585: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f877a.h: 2587: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f877a.h: 2589: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f877a.h: 2591: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2593: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877a.h: 2595: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2597: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2599: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f877a.h: 2601: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f877a.h: 2603: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f877a.h: 2605: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f877a.h: 2607: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f877a.h: 2609: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f877a.h: 2611: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f877a.h: 2613: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f877a.h: 2615: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f877a.h: 2617: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f877a.h: 2619: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f877a.h: 2621: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f877a.h: 2623: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f877a.h: 2625: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f877a.h: 2627: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877a.h: 2629: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877a.h: 2631: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f877a.h: 2633: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f877a.h: 2635: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f877a.h: 2637: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2639: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f877a.h: 2641: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2643: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f877a.h: 2645: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f877a.h: 2647: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877a.h: 2649: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877a.h: 2651: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f877a.h: 2653: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f877a.h: 2655: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f877a.h: 2657: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f877a.h: 2659: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f877a.h: 2661: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f877a.h: 2663: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f877a.h: 2665: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f877a.h: 2667: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f877a.h: 2669: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f877a.h: 2671: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f877a.h: 2673: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f877a.h: 2675: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f877a.h: 2677: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f877a.h: 2679: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f877a.h: 2681: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f877a.h: 2683: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f877a.h: 2685: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f877a.h: 2687: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f877a.h: 2689: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f877a.h: 2691: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f877a.h: 2693: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f877a.h: 2695: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f877a.h: 2697: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f877a.h: 2699: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f877a.h: 2701: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f877a.h: 2703: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f877a.h: 2705: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f877a.h: 2707: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f877a.h: 2709: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f877a.h: 2711: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f877a.h: 2713: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f877a.h: 2715: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f877a.h: 2717: extern volatile __bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;
[; ;pic16f877a.h: 2719: extern volatile __bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;
[; ;pic16f877a.h: 2721: extern volatile __bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;
[; ;pic16f877a.h: 2723: extern volatile __bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;
[; ;pic16f877a.h: 2725: extern volatile __bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;
[; ;pic16f877a.h: 2727: extern volatile __bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;
[; ;pic16f877a.h: 2729: extern volatile __bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;
[; ;pic16f877a.h: 2731: extern volatile __bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;
[; ;pic16f877a.h: 2733: extern volatile __bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;
[; ;pic16f877a.h: 2735: extern volatile __bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;
[; ;pic16f877a.h: 2737: extern volatile __bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;
[; ;pic16f877a.h: 2739: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f877a.h: 2741: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2743: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2745: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877a.h: 2747: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877a.h: 2749: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f877a.h: 2751: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f877a.h: 2753: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f877a.h: 2755: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f877a.h: 2757: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f877a.h: 2759: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f877a.h: 2761: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f877a.h: 2763: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f877a.h: 2765: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f877a.h: 2767: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2769: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2771: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877a.h: 2773: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877a.h: 2775: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2777: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f877a.h: 2779: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f877a.h: 2781: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f877a.h: 2783: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2785: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2787: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f877a.h: 2789: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2791: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2793: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
[; ;main.c: 8: typedef unsigned char byte;
"26 D:\study\7_semester\Microprocessor_systems\Course_Work\main.c
[v _Slave_ADR_RW_I2C `uc ~T0 @X0 1 e ]
[; ;main.c: 26: byte Slave_ADR_RW_I2C;
"28
[v _Adr_I2C `ui ~T0 @X0 1 e ]
[; ;main.c: 28: unsigned int Adr_I2C;
"32
[v _Ch_ACK `uc ~T0 @X0 1 e ]
[; ;main.c: 32: byte Ch_ACK;
"34
[v _str_BLANK `Cuc ~T0 @X0 -> 0 `x s ]
[i _str_BLANK
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
[; ;main.c: 34: static const char str_BLANK[] = "                ";
[; ;main.c: 36: void Delay(unsigned int);
[; ;main.c: 37: void Pulse(unsigned int);
[; ;main.c: 38: void Send_Command_LCD(byte);
[; ;main.c: 39: void Init_LCD(void);
[; ;main.c: 40: void Send_Byte_LCD (byte);
[; ;main.c: 41: void Set_Coord_LCD(byte, byte);
[; ;main.c: 42: void Show_String_LCD(const char*);
[; ;main.c: 43: void Clr_LCD(byte);
[; ;main.c: 44: void Restart(void);
[; ;main.c: 45: byte Check_buttons(void);
[; ;main.c: 46: unsigned long int power(unsigned long int, unsigned int);
[; ;main.c: 48: void init_I2C();
[; ;main.c: 49: void Init_READ_I2C(unsigned int);
[; ;main.c: 50: void Init_WRITE_I2C(unsigned int);
[; ;main.c: 51: void START_I2C(void);
[; ;main.c: 52: void LOW_SCL_I2C(void);
[; ;main.c: 53: void HIGH_SCL_I2C(void);
[; ;main.c: 54: void LOW_SDA_I2C(void);
[; ;main.c: 55: void HIGH_SDA_I2C(void);
[; ;main.c: 56: void Delay_Fast(byte);
[; ;main.c: 57: byte IN_BYTE_ACK_I2C(void);
[; ;main.c: 58: byte IN_BYTE_I2C(void);
[; ;main.c: 59: byte IN_BYTE_NACK_STOP_I2C(void);
[; ;main.c: 60: void OUT_BYTE_PAGE_I2C(byte);
[; ;main.c: 61: void OUT_BYTE_I2C(byte);
[; ;main.c: 62: void STOP_I2C(void);
[; ;main.c: 63: void CLOCK_PULSE_I2C(void);
[; ;main.c: 64: void Check_ACK_I2C(void);
[; ;main.c: 65: void NACK_I2C(void);
[; ;main.c: 66: void ACK_I2C(void);
"68
[v _ind `i ~T0 @X0 1 e ]
[i _ind
-> 0 `i
]
[; ;main.c: 68: int ind = 0;
"69
[v _ind2 `i ~T0 @X0 1 e ]
[i _ind2
-> 0 `i
]
[; ;main.c: 69: int ind2 = 0;
"71
[v _str `ui ~T0 @X0 1 e ]
[i _str
-> -> 0 `i `ui
]
[; ;main.c: 71: unsigned int str = 0;
"72
[v _stlb `ui ~T0 @X0 1 e ]
[i _stlb
-> -> 0 `i `ui
]
[; ;main.c: 72: unsigned int stlb = 0;
"73
[v _deg `ui ~T0 @X0 1 e ]
[i _deg
-> -> 0 `i `ui
]
[; ;main.c: 73: unsigned int deg = 0;
"74
[v _cnt0 `ui ~T0 @X0 1 e ]
[i _cnt0
-> -> 0 `i `ui
]
[; ;main.c: 74: unsigned int cnt0 = 0;
"75
[v _cntA `ui ~T0 @X0 1 e ]
[i _cntA
-> -> 0 `i `ui
]
[; ;main.c: 75: unsigned int cntA = 0;
"76
[v _step `ui ~T0 @X0 1 e ]
[i _step
-> -> 0 `i `ui
]
[; ;main.c: 76: unsigned int step = 0;
"78
[v _int_res `ul ~T0 @X0 1 e ]
[i _int_res
-> -> -> 0 `i `l `ul
]
[; ;main.c: 78: unsigned long int int_res = 0;
"80
[v _int_arr `ul ~T0 @X0 -> 16 `i e ]
[i _int_arr
:U ..
-> -> -> 0 `i `l `ul
..
]
[; ;main.c: 80: unsigned long int int_arr[16] = {0};
"81
[v _str_line0 `uc ~T0 @X0 -> 16 `i e ]
[i _str_line0
:U ..
-> 0 `c
..
]
[; ;main.c: 81: byte str_line0[16] = "";
"82
[v _str_line1 `uc ~T0 @X0 -> 16 `i e ]
[i _str_line1
:U ..
-> 0 `c
..
]
[; ;main.c: 82: byte str_line1[16] = "";
"84
[v _main `(v ~T0 @X0 1 ef ]
"85
{
[; ;main.c: 84: void main (void)
[; ;main.c: 85: {
[e :U _main ]
[f ]
[; ;main.c: 86: Init_LCD();
"86
[e ( _Init_LCD ..  ]
[; ;main.c: 88: Slave_ADR_RW_I2C = 0xA0;
"88
[e = _Slave_ADR_RW_I2C -> -> 160 `i `uc ]
[; ;main.c: 89: TRISC=0x9B;
"89
[e = _TRISC -> -> 155 `i `uc ]
[; ;main.c: 90: init_I2C();
"90
[e ( _init_I2C ..  ]
[; ;main.c: 92: while(1)
"92
[e :U 98 ]
[; ;main.c: 93: {
"93
{
[; ;main.c: 94: if (step == 0)
"94
[e $ ! == _step -> -> 0 `i `ui 100  ]
[; ;main.c: 95: {
"95
{
[; ;main.c: 96: str_line0[ind] = '0';
"96
[e = *U + &U _str_line0 * -> -> _ind `ui `ux -> -> # *U &U _str_line0 `ui `ux -> -> 48 `ui `uc ]
[; ;main.c: 97: Show_String_LCD(str_line0);
"97
[e ( _Show_String_LCD (1 -> &U _str_line0 `*Cuc ]
[; ;main.c: 98: Set_Coord_LCD(str, stlb);
"98
[e ( _Set_Coord_LCD (2 , -> _str `uc -> _stlb `uc ]
[; ;main.c: 99: step = 1;
"99
[e = _step -> -> 1 `i `ui ]
"100
}
[e :U 100 ]
[; ;main.c: 100: }
[; ;main.c: 102: switch ((unsigned int)Check_buttons())
"102
[e $U 102  ]
[; ;main.c: 103: {
"103
{
[; ;main.c: 105: case 1:
"105
[e :U 103 ]
[; ;main.c: 107: if (step == 2)
"107
[e $ ! == _step -> -> 2 `i `ui 104  ]
[; ;main.c: 108: {
"108
{
[; ;main.c: 109: Restart();
"109
[e ( _Restart ..  ]
"110
}
[; ;main.c: 110: }
[e $U 105  ]
"111
[e :U 104 ]
[; ;main.c: 111: else
[; ;main.c: 112: {
"112
{
[; ;main.c: 113: cnt0++;
"113
[e ++ _cnt0 -> -> 1 `i `ui ]
[; ;main.c: 114: if (cnt0 < 10)
"114
[e $ ! < _cnt0 -> -> 10 `i `ui 106  ]
[; ;main.c: 115: {
"115
{
[; ;main.c: 116: str_line0[ind] = cnt0 + '0';
"116
[e = *U + &U _str_line0 * -> -> _ind `ui `ux -> -> # *U &U _str_line0 `ui `ux -> + _cnt0 -> 48 `ui `uc ]
"117
}
[; ;main.c: 117: }
[e $U 107  ]
"118
[e :U 106 ]
[; ;main.c: 118: else if (cnt0 < 16)
[e $ ! < _cnt0 -> -> 16 `i `ui 108  ]
[; ;main.c: 119: {
"119
{
[; ;main.c: 120: str_line0[ind] = cntA + 'A';
"120
[e = *U + &U _str_line0 * -> -> _ind `ui `ux -> -> # *U &U _str_line0 `ui `ux -> + _cntA -> 65 `ui `uc ]
[; ;main.c: 121: cntA++;
"121
[e ++ _cntA -> -> 1 `i `ui ]
"122
}
[; ;main.c: 122: }
[e $U 109  ]
"123
[e :U 108 ]
[; ;main.c: 123: else
[; ;main.c: 124: {
"124
{
[; ;main.c: 125: cnt0 = 0;
"125
[e = _cnt0 -> -> 0 `i `ui ]
[; ;main.c: 126: cntA = 0;
"126
[e = _cntA -> -> 0 `i `ui ]
[; ;main.c: 128: step = 0;
"128
[e = _step -> -> 0 `i `ui ]
[; ;main.c: 129: break;
"129
[e $U 101  ]
"130
}
[e :U 109 ]
[e :U 107 ]
[; ;main.c: 130: }
[; ;main.c: 131: Clr_LCD(0);
"131
[e ( _Clr_LCD (1 -> -> 0 `i `uc ]
[; ;main.c: 132: Show_String_LCD(str_line0);
"132
[e ( _Show_String_LCD (1 -> &U _str_line0 `*Cuc ]
[; ;main.c: 133: Set_Coord_LCD(str, stlb);
"133
[e ( _Set_Coord_LCD (2 , -> _str `uc -> _stlb `uc ]
"134
}
[e :U 105 ]
[; ;main.c: 134: }
[; ;main.c: 135: break;
"135
[e $U 101  ]
[; ;main.c: 137: case 2:
"137
[e :U 110 ]
[; ;main.c: 139: if(step == 2)
"139
[e $ ! == _step -> -> 2 `i `ui 111  ]
[; ;main.c: 140: {
"140
{
[; ;main.c: 141: Restart();
"141
[e ( _Restart ..  ]
[; ;main.c: 142: break;
"142
[e $U 101  ]
"143
}
[e :U 111 ]
[; ;main.c: 143: }
[; ;main.c: 145: if (ind < 7)
"145
[e $ ! < _ind -> 7 `i 112  ]
[; ;main.c: 146: {
"146
{
[; ;main.c: 147: int_arr[ind] = cnt0;
"147
[e = *U + &U _int_arr * -> -> _ind `ui `ux -> -> # *U &U _int_arr `ui `ux -> _cnt0 `ul ]
[; ;main.c: 148: cnt0 = 0;
"148
[e = _cnt0 -> -> 0 `i `ui ]
[; ;main.c: 149: cntA = 0;
"149
[e = _cntA -> -> 0 `i `ui ]
[; ;main.c: 150: ind++;
"150
[e ++ _ind -> 1 `i ]
[; ;main.c: 151: stlb++;
"151
[e ++ _stlb -> -> 1 `i `ui ]
[; ;main.c: 153: Clr_LCD(0);
"153
[e ( _Clr_LCD (1 -> -> 0 `i `uc ]
[; ;main.c: 154: step = 0;
"154
[e = _step -> -> 0 `i `ui ]
[; ;main.c: 155: break;
"155
[e $U 101  ]
"156
}
[e :U 112 ]
[; ;main.c: 156: }
[; ;main.c: 158: case 4:
"158
[e :U 113 ]
[; ;main.c: 160: if(step == 2)
"160
[e $ ! == _step -> -> 2 `i `ui 114  ]
[; ;main.c: 161: {
"161
{
[; ;main.c: 162: Restart();
"162
[e ( _Restart ..  ]
[; ;main.c: 163: break;
"163
[e $U 101  ]
"164
}
[e :U 114 ]
[; ;main.c: 164: }
[; ;main.c: 166: step = 2;
"166
[e = _step -> -> 2 `i `ui ]
[; ;main.c: 167: int_arr[ind] = cnt0;
"167
[e = *U + &U _int_arr * -> -> _ind `ui `ux -> -> # *U &U _int_arr `ui `ux -> _cnt0 `ul ]
[; ;main.c: 168: Set_Coord_LCD(1, 0);
"168
[e ( _Set_Coord_LCD (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 170: while(ind >= 0)
"170
[e $U 115  ]
[e :U 116 ]
[; ;main.c: 171: {
"171
{
[; ;main.c: 172: int_res += int_arr[ind--] * power(16, deg++);
"172
[e =+ _int_res * *U + &U _int_arr * -> -> -- _ind -> 1 `i `ui `ux -> -> # *U &U _int_arr `ui `ux ( _power (2 , -> -> -> 16 `i `l `ul ++ _deg -> -> 1 `i `ui ]
"173
}
[e :U 115 ]
"170
[e $ >= _ind -> 0 `i 116  ]
[e :U 117 ]
[; ;main.c: 173: }
[; ;main.c: 175: while (int_res > 8)
"175
[e $U 118  ]
[e :U 119 ]
[; ;main.c: 176: {
"176
{
[; ;main.c: 177: int_arr[ind2] = int_res % 8;
"177
[e = *U + &U _int_arr * -> -> _ind2 `ui `ux -> -> # *U &U _int_arr `ui `ux % _int_res -> -> -> 8 `i `l `ul ]
[; ;main.c: 178: int_res /= 8;
"178
[e =/ _int_res -> -> 8 `uc `ul ]
[; ;main.c: 179: ind2++;
"179
[e ++ _ind2 -> 1 `i ]
"180
}
[e :U 118 ]
"175
[e $ > _int_res -> -> -> 8 `i `l `ul 119  ]
[e :U 120 ]
[; ;main.c: 180: }
[; ;main.c: 181: int_arr[ind2] = int_res;
"181
[e = *U + &U _int_arr * -> -> _ind2 `ui `ux -> -> # *U &U _int_arr `ui `ux _int_res ]
[; ;main.c: 183: ind = 0;
"183
[e = _ind -> 0 `i ]
[; ;main.c: 184: while(ind2 >= 0)
"184
[e $U 121  ]
[e :U 122 ]
[; ;main.c: 185: {
"185
{
[; ;main.c: 186: str_line1[ind++] = int_arr[ind2--] + '0';
"186
[e = *U + &U _str_line1 * -> -> ++ _ind -> 1 `i `ui `ux -> -> # *U &U _str_line1 `ui `ux -> + *U + &U _int_arr * -> -> -- _ind2 -> 1 `i `ui `ux -> -> # *U &U _int_arr `ui `ux -> -> 48 `ui `ul `uc ]
"187
}
[e :U 121 ]
"184
[e $ >= _ind2 -> 0 `i 122  ]
[e :U 123 ]
[; ;main.c: 187: }
[; ;main.c: 189: Show_String_LCD(str_line1);
"189
[e ( _Show_String_LCD (1 -> &U _str_line1 `*Cuc ]
[; ;main.c: 190: break;
"190
[e $U 101  ]
[; ;main.c: 192: case 8:
"192
[e :U 124 ]
[; ;main.c: 193: if(step == 2)
"193
[e $ ! == _step -> -> 2 `i `ui 125  ]
[; ;main.c: 194: {
"194
{
[; ;main.c: 195: Init_WRITE_I2C(0);
"195
[e ( _Init_WRITE_I2C (1 -> -> 0 `i `ui ]
[; ;main.c: 197: for (int i = 0; i < 16; i++)
"197
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 126  ]
[e $U 127  ]
"198
[e :U 126 ]
[; ;main.c: 198: {
{
[; ;main.c: 199: OUT_BYTE_PAGE_I2C(str_line0[i]);
"199
[e ( _OUT_BYTE_PAGE_I2C (1 *U + &U _str_line0 * -> -> _i `ui `ux -> -> # *U &U _str_line0 `ui `ux ]
"200
}
"197
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 126  ]
[e :U 127 ]
"200
}
[; ;main.c: 200: }
[; ;main.c: 202: for (int i = 0; i < 16; i++)
"202
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 129  ]
[e $U 130  ]
"203
[e :U 129 ]
[; ;main.c: 203: {
{
[; ;main.c: 204: OUT_BYTE_PAGE_I2C(str_line1[i]);
"204
[e ( _OUT_BYTE_PAGE_I2C (1 *U + &U _str_line1 * -> -> _i `ui `ux -> -> # *U &U _str_line1 `ui `ux ]
"205
}
"202
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 129  ]
[e :U 130 ]
"205
}
[; ;main.c: 205: }
[; ;main.c: 207: STOP_I2C();
"207
[e ( _STOP_I2C ..  ]
"208
}
[; ;main.c: 208: }
[e $U 132  ]
"209
[e :U 125 ]
[; ;main.c: 209: else
[; ;main.c: 210: {
"210
{
[; ;main.c: 211: step = 2;
"211
[e = _step -> -> 2 `i `ui ]
[; ;main.c: 213: Init_READ_I2C(0);
"213
[e ( _Init_READ_I2C (1 -> -> 0 `i `ui ]
[; ;main.c: 215: for (int i = 0; i < 16; i++)
"215
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 133  ]
[e $U 134  ]
"216
[e :U 133 ]
[; ;main.c: 216: {
{
[; ;main.c: 217: str_line0[i] = IN_BYTE_ACK_I2C();
"217
[e = *U + &U _str_line0 * -> -> _i `ui `ux -> -> # *U &U _str_line0 `ui `ux ( _IN_BYTE_ACK_I2C ..  ]
"218
}
"215
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 133  ]
[e :U 134 ]
"218
}
[; ;main.c: 218: }
[; ;main.c: 220: for (int i = 0; i < 16; i++)
"220
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 136  ]
[e $U 137  ]
"221
[e :U 136 ]
[; ;main.c: 221: {
{
[; ;main.c: 222: str_line1[i] = IN_BYTE_ACK_I2C();
"222
[e = *U + &U _str_line1 * -> -> _i `ui `ux -> -> # *U &U _str_line1 `ui `ux ( _IN_BYTE_ACK_I2C ..  ]
"223
}
"220
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 136  ]
[e :U 137 ]
"223
}
[; ;main.c: 223: }
[; ;main.c: 225: IN_BYTE_NACK_STOP_I2C();
"225
[e ( _IN_BYTE_NACK_STOP_I2C ..  ]
[; ;main.c: 226: Clr_LCD(0);
"226
[e ( _Clr_LCD (1 -> -> 0 `i `uc ]
[; ;main.c: 227: Show_String_LCD(str_line0);
"227
[e ( _Show_String_LCD (1 -> &U _str_line0 `*Cuc ]
[; ;main.c: 228: Clr_LCD(1);
"228
[e ( _Clr_LCD (1 -> -> 1 `i `uc ]
[; ;main.c: 229: Set_Coord_LCD(1, 0);
"229
[e ( _Set_Coord_LCD (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 230: Show_String_LCD(str_line1);
"230
[e ( _Show_String_LCD (1 -> &U _str_line1 `*Cuc ]
"231
}
[e :U 132 ]
[; ;main.c: 231: }
[; ;main.c: 232: break;
"232
[e $U 101  ]
[; ;main.c: 234: default:
"234
[e :U 139 ]
[; ;main.c: 235: break;
"235
[e $U 101  ]
"236
}
[; ;main.c: 236: };
[e $U 101  ]
"102
[e :U 102 ]
[e [\ -> ( _Check_buttons ..  `ui , $ -> -> 1 `i `ui 103
 , $ -> -> 2 `i `ui 110
 , $ -> -> 4 `i `ui 113
 , $ -> -> 8 `i `ui 124
 139 ]
"236
[e :U 101 ]
"237
}
[e :U 97 ]
"92
[e $U 98  ]
[e :U 99 ]
[; ;main.c: 237: }
[; ;main.c: 238: return;
"238
[e $UE 96  ]
[; ;main.c: 239: }
"239
[e :UE 96 ]
}
"241
[v _power `(ul ~T0 @X0 1 ef2`ul`ui ]
"242
{
[; ;main.c: 241: unsigned long int power(unsigned long int x, unsigned int n)
[; ;main.c: 242: {
[e :U _power ]
"241
[v _x `ul ~T0 @X0 1 r1 ]
[v _n `ui ~T0 @X0 1 r2 ]
"242
[f ]
"243
[v _a `ul ~T0 @X0 1 a ]
[; ;main.c: 243: unsigned long int a = 1;
[e = _a -> -> -> 1 `i `l `ul ]
[; ;main.c: 244: while(n)
"244
[e $U 141  ]
[e :U 142 ]
[; ;main.c: 245: {
"245
{
[; ;main.c: 246: if(n % 2)
"246
[e $ ! != % _n -> -> 2 `i `ui -> -> 0 `i `ui 144  ]
[; ;main.c: 247: {
"247
{
[; ;main.c: 248: a *= x;
"248
[e =* _a _x ]
[; ;main.c: 249: n--;
"249
[e -- _n -> -> 1 `i `ui ]
"250
}
[; ;main.c: 250: }
[e $U 145  ]
"251
[e :U 144 ]
[; ;main.c: 251: else
[; ;main.c: 252: {
"252
{
[; ;main.c: 253: x *= x;
"253
[e =* _x _x ]
[; ;main.c: 254: n /= 2;
"254
[e =/ _n -> -> 2 `uc `ui ]
"255
}
[e :U 145 ]
"256
}
[e :U 141 ]
"244
[e $ != _n -> -> 0 `i `ui 142  ]
[e :U 143 ]
[; ;main.c: 255: }
[; ;main.c: 256: }
[; ;main.c: 257: return a;
"257
[e ) _a ]
[e $UE 140  ]
[; ;main.c: 258: }
"258
[e :UE 140 ]
}
"260
[v _Restart `(v ~T0 @X0 1 ef ]
"261
{
[; ;main.c: 260: void Restart(void)
[; ;main.c: 261: {
[e :U _Restart ]
[f ]
[; ;main.c: 262: Clr_LCD(0);
"262
[e ( _Clr_LCD (1 -> -> 0 `i `uc ]
[; ;main.c: 263: Clr_LCD(1);
"263
[e ( _Clr_LCD (1 -> -> 1 `i `uc ]
[; ;main.c: 265: step = 0;
"265
[e = _step -> -> 0 `i `ui ]
[; ;main.c: 266: cnt0 = 0;
"266
[e = _cnt0 -> -> 0 `i `ui ]
[; ;main.c: 267: cntA = 0;
"267
[e = _cntA -> -> 0 `i `ui ]
[; ;main.c: 268: str = 0;
"268
[e = _str -> -> 0 `i `ui ]
[; ;main.c: 269: stlb = 0;
"269
[e = _stlb -> -> 0 `i `ui ]
[; ;main.c: 270: int_res = 0;
"270
[e = _int_res -> -> -> 0 `i `l `ul ]
[; ;main.c: 271: deg = 0;
"271
[e = _deg -> -> 0 `i `ui ]
[; ;main.c: 272: ind = 0;
"272
[e = _ind -> 0 `i ]
[; ;main.c: 273: ind2 = 0;
"273
[e = _ind2 -> 0 `i ]
[; ;main.c: 275: for (int i = 0; i < 16; i++)
"275
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 147  ]
[e $U 148  ]
"276
[e :U 147 ]
[; ;main.c: 276: {
{
[; ;main.c: 277: int_arr[i] = 0;
"277
[e = *U + &U _int_arr * -> -> _i `ui `ux -> -> # *U &U _int_arr `ui `ux -> -> -> 0 `i `l `ul ]
[; ;main.c: 278: str_line0[i] = '\0';
"278
[e = *U + &U _str_line0 * -> -> _i `ui `ux -> -> # *U &U _str_line0 `ui `ux -> -> 0 `ui `uc ]
[; ;main.c: 279: str_line1[i] = '\0';
"279
[e = *U + &U _str_line1 * -> -> _i `ui `ux -> -> # *U &U _str_line1 `ui `ux -> -> 0 `ui `uc ]
"280
}
"275
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 147  ]
[e :U 148 ]
"280
}
[; ;main.c: 280: }
[; ;main.c: 281: }
"281
[e :UE 146 ]
}
"283
[v _Check_buttons `(uc ~T0 @X0 1 ef ]
"284
{
[; ;main.c: 283: byte Check_buttons(void)
[; ;main.c: 284: {
[e :U _Check_buttons ]
[f ]
"285
[v _tmp `uc ~T0 @X0 1 a ]
"286
[v _tmp_PORTB `uc ~T0 @X0 1 a ]
[; ;main.c: 285: byte tmp;
[; ;main.c: 286: byte tmp_PORTB = PORTB;
[e = _tmp_PORTB _PORTB ]
"287
[v _tmp_TRISB `uc ~T0 @X0 1 a ]
[; ;main.c: 287: byte tmp_TRISB = TRISB;
[e = _tmp_TRISB _TRISB ]
[; ;main.c: 288: TRISB &= 0x0F;
"288
[e =& _TRISB -> -> 15 `i `uc ]
[; ;main.c: 289: PORTB |= 0xF0;
"289
[e =| _PORTB -> -> 240 `i `uc ]
[; ;main.c: 291: tmp = PORTB^0xFF;
"291
[e = _tmp -> ^ -> _PORTB `i -> 255 `i `uc ]
[; ;main.c: 292: PORTB = tmp_PORTB;
"292
[e = _PORTB _tmp_PORTB ]
[; ;main.c: 293: TRISB = tmp_TRISB;
"293
[e = _TRISB _tmp_TRISB ]
[; ;main.c: 294: return(tmp >> 4);
"294
[e ) -> >> -> _tmp `i -> 4 `i `uc ]
[e $UE 150  ]
[; ;main.c: 295: }
"295
[e :UE 150 ]
}
"299
[v _Delay `(v ~T0 @X0 1 ef1`ui ]
"300
{
[; ;main.c: 299: void Delay(unsigned int tmp)
[; ;main.c: 300: {
[e :U _Delay ]
"299
[v _tmp `ui ~T0 @X0 1 r1 ]
"300
[f ]
[; ;main.c: 301: while(tmp--);
"301
[e $U 152  ]
[e :U 153 ]
[e :U 152 ]
[e $ != -- _tmp -> -> 1 `i `ui -> -> 0 `i `ui 153  ]
[e :U 154 ]
[; ;main.c: 302: return;
"302
[e $UE 151  ]
[; ;main.c: 303: }
"303
[e :UE 151 ]
}
"305
[v _Pulse `(v ~T0 @X0 1 ef1`ui ]
"306
{
[; ;main.c: 305: void Pulse(unsigned int x)
[; ;main.c: 306: {
[e :U _Pulse ]
"305
[v _x `ui ~T0 @X0 1 r1 ]
"306
[f ]
[; ;main.c: 307: RB2=1;
"307
[e = _RB2 -> -> 1 `i `b ]
[; ;main.c: 308: Delay(x);
"308
[e ( _Delay (1 _x ]
[; ;main.c: 309: RB2=0;
"309
[e = _RB2 -> -> 0 `i `b ]
[; ;main.c: 310: Delay(x);
"310
[e ( _Delay (1 _x ]
[; ;main.c: 311: }
"311
[e :UE 155 ]
}
"313
[v _Init_LCD `(v ~T0 @X0 1 ef ]
"314
{
[; ;main.c: 313: void Init_LCD(void)
[; ;main.c: 314: {
[e :U _Init_LCD ]
[f ]
[; ;main.c: 315: Delay(200*20);
"315
[e ( _Delay (1 -> * -> 200 `i -> 20 `i `ui ]
[; ;main.c: 317: TRISB=0;
"317
[e = _TRISB -> -> 0 `i `uc ]
[; ;main.c: 318: PORTB=0x30;
"318
[e = _PORTB -> -> 48 `i `uc ]
[; ;main.c: 319: Pulse(20*20);
"319
[e ( _Pulse (1 -> * -> 20 `i -> 20 `i `ui ]
[; ;main.c: 320: Pulse(20*20);
"320
[e ( _Pulse (1 -> * -> 20 `i -> 20 `i `ui ]
[; ;main.c: 321: Pulse(20*20);
"321
[e ( _Pulse (1 -> * -> 20 `i -> 20 `i `ui ]
[; ;main.c: 323: PORTB=0x20;
"323
[e = _PORTB -> -> 32 `i `uc ]
[; ;main.c: 324: Pulse(20*20);
"324
[e ( _Pulse (1 -> * -> 20 `i -> 20 `i `ui ]
[; ;main.c: 326: Send_Command_LCD (0x28);
"326
[e ( _Send_Command_LCD (1 -> -> 40 `i `uc ]
[; ;main.c: 327: Send_Command_LCD (0x0F);
"327
[e ( _Send_Command_LCD (1 -> -> 15 `i `uc ]
[; ;main.c: 328: Send_Command_LCD (0x06);
"328
[e ( _Send_Command_LCD (1 -> -> 6 `i `uc ]
[; ;main.c: 329: Send_Command_LCD (0x02);
"329
[e ( _Send_Command_LCD (1 -> -> 2 `i `uc ]
[; ;main.c: 330: }
"330
[e :UE 156 ]
}
"332
[v _Send_Command_LCD `(v ~T0 @X0 1 ef1`uc ]
"333
{
[; ;main.c: 332: void Send_Command_LCD(byte tmp)
[; ;main.c: 333: {
[e :U _Send_Command_LCD ]
"332
[v _tmp `uc ~T0 @X0 1 r1 ]
"333
[f ]
[; ;main.c: 334: while (Check_buttons())
"334
[e $U 158  ]
[e :U 159 ]
[; ;main.c: 335: {
"335
{
[; ;main.c: 336: Delay(500*20);
"336
[e ( _Delay (1 -> * -> 500 `i -> 20 `i `ui ]
"337
}
[e :U 158 ]
"334
[e $ != -> ( _Check_buttons ..  `i -> -> -> 0 `i `uc `i 159  ]
[e :U 160 ]
[; ;main.c: 337: }
[; ;main.c: 338: RB1 = 0;
"338
[e = _RB1 -> -> 0 `i `b ]
[; ;main.c: 339: PORTB=(PORTB & 0x0F) + (tmp & 0xF0);
"339
[e = _PORTB -> + & -> _PORTB `i -> 15 `i & -> _tmp `i -> 240 `i `uc ]
[; ;main.c: 340: Pulse(2 * 20);
"340
[e ( _Pulse (1 -> * -> 2 `i -> 20 `i `ui ]
[; ;main.c: 341: PORTB=(PORTB & 0x0F) + (tmp << 4);
"341
[e = _PORTB -> + & -> _PORTB `i -> 15 `i << -> _tmp `i -> 4 `i `uc ]
[; ;main.c: 342: Pulse(2 * 20);
"342
[e ( _Pulse (1 -> * -> 2 `i -> 20 `i `ui ]
[; ;main.c: 343: RB1 = 1;
"343
[e = _RB1 -> -> 1 `i `b ]
[; ;main.c: 344: Delay(250 * 20);
"344
[e ( _Delay (1 -> * -> 250 `i -> 20 `i `ui ]
[; ;main.c: 345: }
"345
[e :UE 157 ]
}
"347
[v _Send_Byte_LCD `(v ~T0 @X0 1 ef1`uc ]
"348
{
[; ;main.c: 347: void Send_Byte_LCD (byte tmp)
[; ;main.c: 348: {
[e :U _Send_Byte_LCD ]
"347
[v _tmp `uc ~T0 @X0 1 r1 ]
"348
[f ]
[; ;main.c: 349: while (Check_buttons())
"349
[e $U 162  ]
[e :U 163 ]
[; ;main.c: 350: {
"350
{
[; ;main.c: 351: Delay(500*20);
"351
[e ( _Delay (1 -> * -> 500 `i -> 20 `i `ui ]
"352
}
[e :U 162 ]
"349
[e $ != -> ( _Check_buttons ..  `i -> -> -> 0 `i `uc `i 163  ]
[e :U 164 ]
[; ;main.c: 352: }
[; ;main.c: 353: PORTB = (PORTB & 0x0F) + (tmp & 0xF0);
"353
[e = _PORTB -> + & -> _PORTB `i -> 15 `i & -> _tmp `i -> 240 `i `uc ]
[; ;main.c: 354: Pulse(2*20);
"354
[e ( _Pulse (1 -> * -> 2 `i -> 20 `i `ui ]
[; ;main.c: 355: PORTB = (PORTB & 0x0F) + (tmp << 4);
"355
[e = _PORTB -> + & -> _PORTB `i -> 15 `i << -> _tmp `i -> 4 `i `uc ]
[; ;main.c: 356: Pulse(2*20);
"356
[e ( _Pulse (1 -> * -> 2 `i -> 20 `i `ui ]
[; ;main.c: 357: }
"357
[e :UE 161 ]
}
"359
[v _Set_Coord_LCD `(v ~T0 @X0 1 ef2`uc`uc ]
"360
{
[; ;main.c: 359: void Set_Coord_LCD(byte i, byte j)
[; ;main.c: 360: {
[e :U _Set_Coord_LCD ]
"359
[v _i `uc ~T0 @X0 1 r1 ]
[v _j `uc ~T0 @X0 1 r2 ]
"360
[f ]
[; ;main.c: 361: if(i==0)
"361
[e $ ! == -> _i `i -> 0 `i 166  ]
[; ;main.c: 362: {
"362
{
[; ;main.c: 363: Send_Command_LCD(0x80+j);
"363
[e ( _Send_Command_LCD (1 -> + -> 128 `i -> _j `i `uc ]
"364
}
[; ;main.c: 364: }
[e $U 167  ]
"365
[e :U 166 ]
[; ;main.c: 365: else
[; ;main.c: 366: {
"366
{
[; ;main.c: 367: Send_Command_LCD(0xC0+j);
"367
[e ( _Send_Command_LCD (1 -> + -> 192 `i -> _j `i `uc ]
"368
}
[e :U 167 ]
[; ;main.c: 368: }
[; ;main.c: 369: return;
"369
[e $UE 165  ]
[; ;main.c: 370: }
"370
[e :UE 165 ]
}
"372
[v _Show_String_LCD `(v ~T0 @X0 1 ef1`*Cuc ]
"373
{
[; ;main.c: 372: void Show_String_LCD(const char * mySTRING)
[; ;main.c: 373: {
[e :U _Show_String_LCD ]
"372
[v _mySTRING `*Cuc ~T0 @X0 1 r1 ]
"373
[f ]
[; ;main.c: 374: while(*mySTRING)
"374
[e $U 169  ]
[e :U 170 ]
[; ;main.c: 375: {
"375
{
[; ;main.c: 376: Send_Byte_LCD(*(mySTRING++));
"376
[e ( _Send_Byte_LCD (1 *U ++ _mySTRING * -> -> 1 `i `x -> -> # *U _mySTRING `i `x ]
"377
}
[e :U 169 ]
"374
[e $ != -> *U _mySTRING `i -> -> -> 0 `i `Cuc `i 170  ]
[e :U 171 ]
[; ;main.c: 377: };
[; ;main.c: 378: }
"378
[e :UE 168 ]
}
"380
[v _Clr_LCD `(v ~T0 @X0 1 ef1`uc ]
"381
{
[; ;main.c: 380: void Clr_LCD(byte str_)
[; ;main.c: 381: {
[e :U _Clr_LCD ]
"380
[v _str_ `uc ~T0 @X0 1 r1 ]
"381
[f ]
[; ;main.c: 382: Set_Coord_LCD(str_,0);
"382
[e ( _Set_Coord_LCD (2 , _str_ -> -> 0 `i `uc ]
[; ;main.c: 383: Show_String_LCD(str_BLANK);
"383
[e ( _Show_String_LCD (1 &U _str_BLANK ]
[; ;main.c: 384: Set_Coord_LCD(0,0);
"384
[e ( _Set_Coord_LCD (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 385: }
"385
[e :UE 172 ]
}
"393
[v _init_I2C `(v ~T0 @X0 1 ef ]
"394
{
[; ;main.c: 393: void init_I2C()
[; ;main.c: 394: {
[e :U _init_I2C ]
[f ]
[; ;main.c: 395: RC4=0;
"395
[e = _RC4 -> -> 0 `i `b ]
[; ;main.c: 396: TRISC3=0;
"396
[e = _TRISC3 -> -> 0 `i `b ]
[; ;main.c: 397: TRISC4=0;
"397
[e = _TRISC4 -> -> 0 `i `b ]
[; ;main.c: 398: }
"398
[e :UE 173 ]
}
"400
[v _Init_WRITE_I2C `(v ~T0 @X0 1 ef1`ui ]
"401
{
[; ;main.c: 400: void Init_WRITE_I2C(unsigned int Adr_begin)
[; ;main.c: 401: {
[e :U _Init_WRITE_I2C ]
"400
[v _Adr_begin `ui ~T0 @X0 1 r1 ]
"401
[f ]
[; ;main.c: 402: Adr_I2C = Adr_begin;
"402
[e = _Adr_I2C _Adr_begin ]
[; ;main.c: 403: rep:
"403
[e :U 175 ]
[; ;main.c: 404: START_I2C();
"404
[e ( _START_I2C ..  ]
[; ;main.c: 405: Slave_ADR_RW_I2C& = 0xFE;
"405
[e =& _Slave_ADR_RW_I2C -> -> 254 `i `uc ]
[; ;main.c: 406: OUT_BYTE_I2C(Slave_ADR_RW_I2C);
"406
[e ( _OUT_BYTE_I2C (1 _Slave_ADR_RW_I2C ]
[; ;main.c: 407: if(Ch_ACK)
"407
[e $ ! != -> _Ch_ACK `i -> -> -> 0 `i `uc `i 176  ]
[; ;main.c: 408: {
"408
{
[; ;main.c: 409: STOP_I2C();
"409
[e ( _STOP_I2C ..  ]
[; ;main.c: 410: goto rep;
"410
[e $U 175  ]
"411
}
[e :U 176 ]
[; ;main.c: 411: }
[; ;main.c: 412: OUT_BYTE_I2C(Adr_begin>>8);
"412
[e ( _OUT_BYTE_I2C (1 -> >> _Adr_begin -> 8 `i `uc ]
[; ;main.c: 413: if(Ch_ACK)
"413
[e $ ! != -> _Ch_ACK `i -> -> -> 0 `i `uc `i 177  ]
[; ;main.c: 414: {
"414
{
[; ;main.c: 415: STOP_I2C();
"415
[e ( _STOP_I2C ..  ]
[; ;main.c: 416: goto rep;
"416
[e $U 175  ]
"417
}
[e :U 177 ]
[; ;main.c: 417: }
[; ;main.c: 418: OUT_BYTE_I2C(Adr_begin);
"418
[e ( _OUT_BYTE_I2C (1 -> _Adr_begin `uc ]
[; ;main.c: 419: if(Ch_ACK)
"419
[e $ ! != -> _Ch_ACK `i -> -> -> 0 `i `uc `i 178  ]
[; ;main.c: 420: {
"420
{
[; ;main.c: 421: STOP_I2C();
"421
[e ( _STOP_I2C ..  ]
[; ;main.c: 422: goto rep;
"422
[e $U 175  ]
"423
}
[e :U 178 ]
[; ;main.c: 423: }
[; ;main.c: 424: }
"424
[e :UE 174 ]
}
"426
[v _Init_READ_I2C `(v ~T0 @X0 1 ef1`ui ]
"427
{
[; ;main.c: 426: void Init_READ_I2C(unsigned int Adr_begin)
[; ;main.c: 427: {
[e :U _Init_READ_I2C ]
"426
[v _Adr_begin `ui ~T0 @X0 1 r1 ]
"427
[f ]
[; ;main.c: 428: Init_WRITE_I2C(Adr_begin);
"428
[e ( _Init_WRITE_I2C (1 _Adr_begin ]
[; ;main.c: 429: START_I2C ();
"429
[e ( _START_I2C ..  ]
[; ;main.c: 430: Slave_ADR_RW_I2C|=1;
"430
[e =| _Slave_ADR_RW_I2C -> -> 1 `i `uc ]
[; ;main.c: 431: OUT_BYTE_I2C(Slave_ADR_RW_I2C);
"431
[e ( _OUT_BYTE_I2C (1 _Slave_ADR_RW_I2C ]
[; ;main.c: 432: }
"432
[e :UE 179 ]
}
"434
[v _START_I2C `(v ~T0 @X0 1 ef ]
"435
{
[; ;main.c: 434: void START_I2C(void)
[; ;main.c: 435: {
[e :U _START_I2C ]
[f ]
[; ;main.c: 436: HIGH_SDA_I2C();
"436
[e ( _HIGH_SDA_I2C ..  ]
[; ;main.c: 437: HIGH_SCL_I2C();
"437
[e ( _HIGH_SCL_I2C ..  ]
[; ;main.c: 438: LOW_SDA_I2C();
"438
[e ( _LOW_SDA_I2C ..  ]
[; ;main.c: 439: LOW_SCL_I2C();
"439
[e ( _LOW_SCL_I2C ..  ]
[; ;main.c: 440: }
"440
[e :UE 180 ]
}
"442
[v _LOW_SCL_I2C `(v ~T0 @X0 1 ef ]
"443
{
[; ;main.c: 442: void LOW_SCL_I2C(void)
[; ;main.c: 443: {
[e :U _LOW_SCL_I2C ]
[f ]
[; ;main.c: 445: ((PORTC) &= ~(1 << (3)));
"445
[e =& _PORTC -> ~ << -> 1 `i -> 3 `i `uc ]
[; ;main.c: 446: Delay_Fast(5);
"446
[e ( _Delay_Fast (1 -> -> 5 `i `uc ]
[; ;main.c: 447: }
"447
[e :UE 181 ]
}
"449
[v _HIGH_SCL_I2C `(v ~T0 @X0 1 ef ]
"450
{
[; ;main.c: 449: void HIGH_SCL_I2C(void)
[; ;main.c: 450: {
[e :U _HIGH_SCL_I2C ]
[f ]
[; ;main.c: 452: ((PORTC) |= (1 << (3)));
"452
[e =| _PORTC -> << -> 1 `i -> 3 `i `uc ]
[; ;main.c: 453: Delay_Fast(5);
"453
[e ( _Delay_Fast (1 -> -> 5 `i `uc ]
[; ;main.c: 454: }
"454
[e :UE 182 ]
}
"456
[v _LOW_SDA_I2C `(v ~T0 @X0 1 ef ]
"457
{
[; ;main.c: 456: void LOW_SDA_I2C(void)
[; ;main.c: 457: {
[e :U _LOW_SDA_I2C ]
[f ]
[; ;main.c: 458: ((PORTC) &= ~(1 << (4)));
"458
[e =& _PORTC -> ~ << -> 1 `i -> 4 `i `uc ]
[; ;main.c: 459: ((TRISC) &= ~(1 << (4)));
"459
[e =& _TRISC -> ~ << -> 1 `i -> 4 `i `uc ]
[; ;main.c: 460: Delay_Fast(5);
"460
[e ( _Delay_Fast (1 -> -> 5 `i `uc ]
[; ;main.c: 461: }
"461
[e :UE 183 ]
}
"463
[v _HIGH_SDA_I2C `(v ~T0 @X0 1 ef ]
"464
{
[; ;main.c: 463: void HIGH_SDA_I2C(void)
[; ;main.c: 464: {
[e :U _HIGH_SDA_I2C ]
[f ]
[; ;main.c: 465: ((TRISC) |= (1 << (4)));
"465
[e =| _TRISC -> << -> 1 `i -> 4 `i `uc ]
[; ;main.c: 466: Delay_Fast(5);
"466
[e ( _Delay_Fast (1 -> -> 5 `i `uc ]
[; ;main.c: 467: }
"467
[e :UE 184 ]
}
"469
[v _Delay_Fast `(v ~T0 @X0 1 ef1`uc ]
"470
{
[; ;main.c: 469: void Delay_Fast(byte i)
[; ;main.c: 470: {
[e :U _Delay_Fast ]
"469
[v _i `uc ~T0 @X0 1 r1 ]
"470
[f ]
[; ;main.c: 471: while (i--);
"471
[e $U 186  ]
[e :U 187 ]
[e :U 186 ]
[e $ != -> -- _i -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 187  ]
[e :U 188 ]
[; ;main.c: 472: }
"472
[e :UE 185 ]
}
"474
[v _IN_BYTE_ACK_I2C `(uc ~T0 @X0 1 ef ]
"475
{
[; ;main.c: 474: byte IN_BYTE_ACK_I2C(void)
[; ;main.c: 475: {
[e :U _IN_BYTE_ACK_I2C ]
[f ]
"476
[v _t `uc ~T0 @X0 1 a ]
[; ;main.c: 476: byte t;
[; ;main.c: 477: t=IN_BYTE_I2C();
"477
[e = _t ( _IN_BYTE_I2C ..  ]
[; ;main.c: 478: ACK_I2C();
"478
[e ( _ACK_I2C ..  ]
[; ;main.c: 479: return(t);
"479
[e ) _t ]
[e $UE 189  ]
[; ;main.c: 480: }
"480
[e :UE 189 ]
}
"482
[v _IN_BYTE_I2C `(uc ~T0 @X0 1 ef ]
"483
{
[; ;main.c: 482: byte IN_BYTE_I2C(void)
[; ;main.c: 483: {
[e :U _IN_BYTE_I2C ]
[f ]
"484
[v _t `uc ~T0 @X0 1 a ]
[v _tmp `uc ~T0 @X0 1 a ]
[; ;main.c: 484: byte t,tmp=8;
[e = _tmp -> -> 8 `i `uc ]
[; ;main.c: 485: t=0;
"485
[e = _t -> -> 0 `i `uc ]
[; ;main.c: 486: HIGH_SDA_I2C();
"486
[e ( _HIGH_SDA_I2C ..  ]
[; ;main.c: 487: while (tmp--)
"487
[e $U 191  ]
[e :U 192 ]
[; ;main.c: 488: {
"488
{
[; ;main.c: 489: t += t;
"489
[e =+ _t _t ]
[; ;main.c: 490: HIGH_SCL_I2C();
"490
[e ( _HIGH_SCL_I2C ..  ]
[; ;main.c: 491: if(((PORTC) & (1 <<(4))))
"491
[e $ ! != & -> _PORTC `i << -> 1 `i -> 4 `i -> 0 `i 194  ]
[; ;main.c: 492: {
"492
{
[; ;main.c: 493: t++;
"493
[e ++ _t -> -> 1 `i `uc ]
"494
}
[e :U 194 ]
[; ;main.c: 494: }
[; ;main.c: 495: LOW_SCL_I2C();
"495
[e ( _LOW_SCL_I2C ..  ]
"496
}
[e :U 191 ]
"487
[e $ != -> -- _tmp -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 192  ]
[e :U 193 ]
[; ;main.c: 496: }
[; ;main.c: 497: return(t);
"497
[e ) _t ]
[e $UE 190  ]
[; ;main.c: 498: }
"498
[e :UE 190 ]
}
"500
[v _IN_BYTE_NACK_STOP_I2C `(uc ~T0 @X0 1 ef ]
"501
{
[; ;main.c: 500: byte IN_BYTE_NACK_STOP_I2C(void)
[; ;main.c: 501: {
[e :U _IN_BYTE_NACK_STOP_I2C ]
[f ]
"502
[v _t `uc ~T0 @X0 1 a ]
[; ;main.c: 502: byte t;
[; ;main.c: 503: t = IN_BYTE_I2C();
"503
[e = _t ( _IN_BYTE_I2C ..  ]
[; ;main.c: 504: NACK_I2C();
"504
[e ( _NACK_I2C ..  ]
[; ;main.c: 505: STOP_I2C();
"505
[e ( _STOP_I2C ..  ]
[; ;main.c: 506: return(t);
"506
[e ) _t ]
[e $UE 195  ]
[; ;main.c: 507: }
"507
[e :UE 195 ]
}
"509
[v _OUT_BYTE_PAGE_I2C `(v ~T0 @X0 1 ef1`uc ]
"510
{
[; ;main.c: 509: void OUT_BYTE_PAGE_I2C(byte tmp)
[; ;main.c: 510: {
[e :U _OUT_BYTE_PAGE_I2C ]
"509
[v _tmp `uc ~T0 @X0 1 r1 ]
"510
[f ]
[; ;main.c: 511: OUT_BYTE_I2C(tmp);
"511
[e ( _OUT_BYTE_I2C (1 _tmp ]
[; ;main.c: 512: Adr_I2C++;
"512
[e ++ _Adr_I2C -> -> 1 `i `ui ]
[; ;main.c: 513: if((0x40-1) & Adr_I2C)
"513
[e $ ! != & -> - -> 64 `i -> 1 `i `ui _Adr_I2C -> -> 0 `i `ui 197  ]
[; ;main.c: 514: {
"514
{
[; ;main.c: 515: return;
"515
[e $UE 196  ]
"516
}
[e :U 197 ]
[; ;main.c: 516: }
[; ;main.c: 517: STOP_I2C();
"517
[e ( _STOP_I2C ..  ]
[; ;main.c: 518: Init_WRITE_I2C(Adr_I2C);
"518
[e ( _Init_WRITE_I2C (1 _Adr_I2C ]
[; ;main.c: 519: return;
"519
[e $UE 196  ]
[; ;main.c: 520: }
"520
[e :UE 196 ]
}
"522
[v _OUT_BYTE_I2C `(v ~T0 @X0 1 ef1`uc ]
"523
{
[; ;main.c: 522: void OUT_BYTE_I2C(byte t)
[; ;main.c: 523: {
[e :U _OUT_BYTE_I2C ]
"522
[v _t `uc ~T0 @X0 1 r1 ]
"523
[f ]
"524
[v _tmp `uc ~T0 @X0 1 a ]
[; ;main.c: 524: byte tmp;
[; ;main.c: 525: tmp=8;
"525
[e = _tmp -> -> 8 `i `uc ]
[; ;main.c: 526: while(tmp--)
"526
[e $U 199  ]
[e :U 200 ]
[; ;main.c: 527: {
"527
{
[; ;main.c: 528: if(t & 0x80)
"528
[e $ ! != & -> _t `i -> 128 `i -> 0 `i 202  ]
[; ;main.c: 529: {
"529
{
[; ;main.c: 530: HIGH_SDA_I2C();
"530
[e ( _HIGH_SDA_I2C ..  ]
"531
}
[; ;main.c: 531: }
[e $U 203  ]
"532
[e :U 202 ]
[; ;main.c: 532: else
[; ;main.c: 533: {
"533
{
[; ;main.c: 534: LOW_SDA_I2C();
"534
[e ( _LOW_SDA_I2C ..  ]
"535
}
[e :U 203 ]
[; ;main.c: 535: }
[; ;main.c: 536: CLOCK_PULSE_I2C();
"536
[e ( _CLOCK_PULSE_I2C ..  ]
[; ;main.c: 537: t+=t;
"537
[e =+ _t _t ]
"538
}
[e :U 199 ]
"526
[e $ != -> -- _tmp -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 200  ]
[e :U 201 ]
[; ;main.c: 538: }
[; ;main.c: 539: HIGH_SDA_I2C();
"539
[e ( _HIGH_SDA_I2C ..  ]
[; ;main.c: 540: Check_ACK_I2C();
"540
[e ( _Check_ACK_I2C ..  ]
[; ;main.c: 541: }
"541
[e :UE 198 ]
}
"543
[v _STOP_I2C `(v ~T0 @X0 1 ef ]
"544
{
[; ;main.c: 543: void STOP_I2C(void)
[; ;main.c: 544: {
[e :U _STOP_I2C ]
[f ]
[; ;main.c: 545: LOW_SDA_I2C();
"545
[e ( _LOW_SDA_I2C ..  ]
[; ;main.c: 546: LOW_SCL_I2C();
"546
[e ( _LOW_SCL_I2C ..  ]
[; ;main.c: 547: HIGH_SCL_I2C();
"547
[e ( _HIGH_SCL_I2C ..  ]
[; ;main.c: 548: HIGH_SDA_I2C();
"548
[e ( _HIGH_SDA_I2C ..  ]
[; ;main.c: 549: LOW_SCL_I2C();
"549
[e ( _LOW_SCL_I2C ..  ]
[; ;main.c: 550: }
"550
[e :UE 204 ]
}
"552
[v _CLOCK_PULSE_I2C `(v ~T0 @X0 1 ef ]
"553
{
[; ;main.c: 552: void CLOCK_PULSE_I2C(void)
[; ;main.c: 553: {
[e :U _CLOCK_PULSE_I2C ]
[f ]
[; ;main.c: 554: HIGH_SCL_I2C();
"554
[e ( _HIGH_SCL_I2C ..  ]
[; ;main.c: 555: LOW_SCL_I2C();
"555
[e ( _LOW_SCL_I2C ..  ]
[; ;main.c: 556: }
"556
[e :UE 205 ]
}
"558
[v _Check_ACK_I2C `(v ~T0 @X0 1 ef ]
"559
{
[; ;main.c: 558: void Check_ACK_I2C(void)
[; ;main.c: 559: {
[e :U _Check_ACK_I2C ]
[f ]
[; ;main.c: 560: HIGH_SCL_I2C();
"560
[e ( _HIGH_SCL_I2C ..  ]
[; ;main.c: 561: if(((PORTC) & (1 <<(4))))
"561
[e $ ! != & -> _PORTC `i << -> 1 `i -> 4 `i -> 0 `i 207  ]
[; ;main.c: 562: {
"562
{
[; ;main.c: 563: Ch_ACK=1;
"563
[e = _Ch_ACK -> -> 1 `i `uc ]
"564
}
[; ;main.c: 564: }
[e $U 208  ]
"565
[e :U 207 ]
[; ;main.c: 565: else
[; ;main.c: 566: {
"566
{
[; ;main.c: 567: Ch_ACK=0;
"567
[e = _Ch_ACK -> -> 0 `i `uc ]
"568
}
[e :U 208 ]
[; ;main.c: 568: }
[; ;main.c: 569: LOW_SCL_I2C();
"569
[e ( _LOW_SCL_I2C ..  ]
[; ;main.c: 570: }
"570
[e :UE 206 ]
}
"572
[v _NACK_I2C `(v ~T0 @X0 1 ef ]
"573
{
[; ;main.c: 572: void NACK_I2C(void)
[; ;main.c: 573: {
[e :U _NACK_I2C ]
[f ]
[; ;main.c: 574: HIGH_SDA_I2C();
"574
[e ( _HIGH_SDA_I2C ..  ]
[; ;main.c: 575: CLOCK_PULSE_I2C();
"575
[e ( _CLOCK_PULSE_I2C ..  ]
[; ;main.c: 576: }
"576
[e :UE 209 ]
}
"578
[v _ACK_I2C `(v ~T0 @X0 1 ef ]
"579
{
[; ;main.c: 578: void ACK_I2C(void)
[; ;main.c: 579: {
[e :U _ACK_I2C ]
[f ]
[; ;main.c: 580: LOW_SDA_I2C();
"580
[e ( _LOW_SDA_I2C ..  ]
[; ;main.c: 581: CLOCK_PULSE_I2C();
"581
[e ( _CLOCK_PULSE_I2C ..  ]
[; ;main.c: 582: }
"582
[e :UE 210 ]
}
